LIST OF ORDERS
Order ID	Order Date	CustomerName	State	City
B-25601	01-04-2018	Bharat	Gujarat	Ahmedabad
B-25602	01-04-2018	Pearl	Maharashtra	Pune
B-25603	03-04-2018	Jahan	Madhya Pradesh	Bhopal
B-25604	03-04-2018	Divsha	Rajasthan	Jaipur
B-25605	05-04-2018	Kasheen	West Bengal	Kolkata
B-25606	06-04-2018	Hazel	Karnataka	Bangalore
B-25607	06-04-2018	Sonakshi	Jammu and Kashmir	Kashmir
B-25608	08-04-2018	Aarushi	Tamil Nadu	Chennai
B-25609	09-04-2018	Jitesh	Uttar Pradesh	Lucknow
B-25610	09-04-2018	Yogesh	Bihar	Patna
B-25611	11-04-2018	Anita	Kerala 	Thiruvananthapuram
B-25612	12-04-2018	Shrichand	Punjab	Chandigarh
B-25613	12-04-2018	Mukesh	Haryana	Chandigarh
B-25614	13-04-2018	Vandana	Himachal Pradesh	Simla
B-25615	15-04-2018	Bhavna	Sikkim	Gangtok
B-25616	15-04-2018	Kanak	Goa	Goa
B-25617	17-04-2018	Sagar	Nagaland	Kohima
B-25618	18-04-2018	Manju	Andhra Pradesh	Hyderabad
B-25619	18-04-2018	Ramesh	Gujarat	Ahmedabad
B-25620	20-04-2018	Sarita	Maharashtra	Pune
B-25621	20-04-2018	Deepak	Madhya Pradesh	Bhopal
B-25622	22-04-2018	Monisha	Rajasthan	Jaipur
B-25623	22-04-2018	Atharv	West Bengal	Kolkata
B-25624	22-04-2018	Vini	Karnataka	Bangalore
B-25625	23-04-2018	Pinky	Jammu and Kashmir	Kashmir
B-25626	23-04-2018	Bhishm	Maharashtra	Mumbai
B-25627	23-04-2018	Hitika	Madhya Pradesh	Indore
B-25628	24-04-2018	Pooja	Bihar	Patna
B-25629	24-04-2018	Hemant	Kerala 	Thiruvananthapuram
B-25630	24-04-2018	Sahil	Punjab	Chandigarh
B-25631	24-04-2018	Ritu	Haryana	Chandigarh
B-25632	25-04-2018	Manish	Himachal Pradesh	Simla
B-25633	26-04-2018	Amit	Sikkim	Gangtok
B-25634	26-04-2018	Sanjay	Goa	Goa
B-25635	26-04-2018	Nidhi	Nagaland	Kohima
B-25636	26-04-2018	Nishi	Maharashtra	Mumbai
B-25637	26-04-2018	Ashmi	Madhya Pradesh	Indore
B-25638	26-04-2018	Parth	Maharashtra	Pune
B-25639	27-04-2018	Lisha	Madhya Pradesh	Bhopal
B-25640	27-04-2018	Paridhi	Rajasthan	Jaipur
B-25641	27-04-2018	Parishi	West Bengal	Kolkata
B-25642	28-04-2018	Ajay	Karnataka	Bangalore
B-25643	29-04-2018	Kirti	Jammu and Kashmir	Kashmir
B-25644	30-04-2018	Mayank	Maharashtra	Mumbai
B-25645	01-05-2018	Yaanvi	Madhya Pradesh	Indore
B-25646	01-05-2018	Sonal	Bihar	Patna
B-25647	03-05-2018	Sharda	Kerala 	Thiruvananthapuram
B-25648	04-05-2018	Aditya	Punjab	Chandigarh
B-25649	05-05-2018	Rachna	Haryana	Chandigarh
B-25650	06-05-2018	Chirag	Maharashtra	Mumbai
B-25651	07-05-2018	Anurag	Madhya Pradesh	Indore
B-25652	08-05-2018	Tushina	Goa	Goa
B-25653	08-05-2018	Farah	Nagaland	Kohima
B-25654	10-05-2018	Sabah	Maharashtra	Mumbai
B-25655	11-05-2018	Nida	Madhya Pradesh	Indore
B-25656	11-05-2018	Priyanka	Maharashtra	Pune
B-25657	13-05-2018	Tulika	Madhya Pradesh	Bhopal
B-25658	14-05-2018	Shefali	Rajasthan	Jaipur
B-25659	15-05-2018	Sanskriti	West Bengal	Kolkata
B-25660	16-05-2018	Shruti	Karnataka	Bangalore
B-25661	17-05-2018	Subhashree	Jammu and Kashmir	Kashmir
B-25662	17-05-2018	Sweta	Maharashtra	Mumbai
B-25663	19-05-2018	Pournamasi	Madhya Pradesh	Indore
B-25664	20-05-2018	Pratyusmita	Bihar	Patna
B-25665	21-05-2018	Chayanika	Kerala 	Thiruvananthapuram
B-25666	22-05-2018	Tanvi	Punjab	Chandigarh
B-25667	23-05-2018	Anjali	Haryana	Chandigarh
B-25668	24-05-2018	Rhea	Himachal Pradesh	Simla
B-25669	25-05-2018	Piyali	Sikkim	Gangtok
B-25670	25-05-2018	Charika	Goa	Goa
B-25671	27-05-2018	Mitali	Nagaland	Kohima
B-25672	28-05-2018	Akanksha	Andhra Pradesh	Hyderabad
B-25673	28-05-2018	Arsheen	Gujarat	Ahmedabad
B-25674	28-05-2018	Mahima	Maharashtra	Pune
B-25675	31-05-2018	Shreya	Madhya Pradesh	Bhopal
B-25676	01-06-2018	Chandni	Rajasthan	Jaipur
B-25677	02-06-2018	Ekta	West Bengal	Kolkata
B-25678	03-06-2018	Bathina	Karnataka	Bangalore
B-25679	04-06-2018	Avni	Maharashtra	Mumbai
B-25680	04-06-2018	Aayushi	Madhya Pradesh	Indore
B-25681	04-06-2018	Bhawna	Madhya Pradesh	Indore
B-25682	07-06-2018	Krutika	Bihar	Patna
B-25683	08-06-2018	Shreya	Kerala 	Thiruvananthapuram
B-25684	09-06-2018	Samiksha	Maharashtra	Mumbai
B-25685	10-06-2018	Sheetal	Madhya Pradesh	Indore
B-25686	11-06-2018	Pooja	Himachal Pradesh	Simla
B-25687	11-06-2018	Sanjna	Maharashtra	Mumbai
B-25688	11-06-2018	Swetha	Madhya Pradesh	Indore
B-25689	14-06-2018	Bhaggyasree	Maharashtra	Mumbai
B-25690	15-06-2018	Gunjan	Madhya Pradesh	Indore
B-25691	16-06-2018	Akancha	Maharashtra	Mumbai
B-25692	17-06-2018	Rashmi	Madhya Pradesh	Indore
B-25693	18-06-2018	Parna	Madhya Pradesh	Bhopal
B-25694	18-06-2018	Subhasmita	Rajasthan	Jaipur
B-25695	18-06-2018	Suhani	West Bengal	Kolkata
B-25696	21-06-2018	Noopur	Karnataka	Bangalore
B-25697	22-06-2018	Vijay	Jammu and Kashmir	Kashmir
B-25698	23-06-2018	Amisha	Tamil Nadu	Chennai
B-25699	24-06-2018	Kritika	Uttar Pradesh	Lucknow
B-25700	25-06-2018	Shubhi	Maharashtra	Mumbai
B-25701	26-06-2018	Maithilee	Madhya Pradesh	Indore
B-25702	27-06-2018	Shaily	Maharashtra	Mumbai
B-25703	28-06-2018	Ekta	Madhya Pradesh	Indore
B-25704	29-06-2018	Riya	Maharashtra	Mumbai
B-25705	30-06-2018	Shweta	Madhya Pradesh	Indore
B-25706	01-07-2018	Swetlana	Goa	Goa
B-25707	01-07-2018	Shivani	Maharashtra	Mumbai
B-25708	01-07-2018	Kishwar	Madhya Pradesh	Indore
B-25709	01-07-2018	Aakanksha	Madhya Pradesh	Indore
B-25710	05-07-2018	Megha	Maharashtra	Pune
B-25711	06-07-2018	Sakshi	Madhya Pradesh	Bhopal
B-25712	07-07-2018	Adhvaita	Rajasthan	Jaipur
B-25713	08-07-2018	Raksha	West Bengal	Kolkata
B-25714	09-07-2018	Stuti	Karnataka	Bangalore
B-25715	10-07-2018	Srishti	Jammu and Kashmir	Kashmir
B-25716	11-07-2018	Surabhi	Tamil Nadu	Chennai
B-25717	12-07-2018	Manshul	Uttar Pradesh	Lucknow
B-25718	12-07-2018	Anjali	Maharashtra	Mumbai
B-25719	12-07-2018	Rashmi	Madhya Pradesh	Indore
B-25720	15-07-2018	Namrata	Punjab	Chandigarh
B-25721	16-07-2018	Anchal	Haryana	Chandigarh
B-25722	17-07-2018	Inderpreet	Himachal Pradesh	Simla
B-25723	18-07-2018	Wale	Maharashtra	Mumbai
B-25724	19-07-2018	Sheetal	Madhya Pradesh	Indore
B-25725	20-07-2018	Anisha	Nagaland	Kohima
B-25726	21-07-2018	Kiran	Maharashtra	Mumbai
B-25727	22-07-2018	Turumella	Madhya Pradesh	Indore
B-25728	22-07-2018	Ameesha	Maharashtra	Pune
B-25729	22-07-2018	Madhulika	Madhya Pradesh	Bhopal
B-25730	22-07-2018	Rishabh	Rajasthan	Jaipur
B-25731	26-07-2018	Akash	West Bengal	Kolkata
B-25732	27-07-2018	Anubhaw	Karnataka	Bangalore
B-25733	28-07-2018	Dhirajendu	Maharashtra	Mumbai
B-25734	29-07-2018	Pranav	Madhya Pradesh	Indore
B-25735	30-07-2018	Arindam	Uttar Pradesh	Lucknow
B-25736	31-07-2018	Akshat	Maharashtra	Mumbai
B-25737	01-08-2018	Shubham	Madhya Pradesh	Indore
B-25738	02-08-2018	Ayush	Punjab	Chandigarh
B-25739	03-08-2018	Daksh	Haryana	Chandigarh
B-25740	03-08-2018	Rane	Maharashtra	Mumbai
B-25741	03-08-2018	Navdeep	Madhya Pradesh	Indore
B-25742	03-08-2018	Ashwin	Goa	Goa
B-25743	07-08-2018	Aman	Nagaland	Kohima
B-25744	08-08-2018	Devendra	Andhra Pradesh	Hyderabad
B-25745	09-08-2018	Kartik	Gujarat	Ahmedabad
B-25746	10-08-2018	Shivam	Maharashtra	Pune
B-25747	11-08-2018	Harsh	Madhya Pradesh	Bhopal
B-25748	12-08-2018	Nitant	Rajasthan	Jaipur
B-25749	13-08-2018	Ayush	Maharashtra	Mumbai
B-25750	14-08-2018	Priyanshu	Madhya Pradesh	Indore
B-25751	14-08-2018	Nishant	Maharashtra	Mumbai
B-25752	14-08-2018	Vaibhav	Madhya Pradesh	Indore
B-25753	17-08-2018	Shivam	Uttar Pradesh	Lucknow
B-25754	18-08-2018	Akshay	Bihar	Patna
B-25755	19-08-2018	Shourya	Kerala 	Thiruvananthapuram
B-25756	20-08-2018	Mohan	Maharashtra	Mumbai
B-25757	21-08-2018	Mohit	Madhya Pradesh	Indore
B-25758	22-08-2018	Shubham	Himachal Pradesh	Simla
B-25759	23-08-2018	Soumya	Sikkim	Gangtok
B-25760	24-08-2018	Pooja	Goa	Goa
B-25761	25-08-2018	Surabhi	Maharashtra	Mumbai
B-25762	26-08-2018	Anudeep	Madhya Pradesh	Indore
B-25763	27-08-2018	Noshiba	Gujarat	Ahmedabad
B-25764	28-08-2018	Sanjova	Maharashtra	Pune
B-25765	29-08-2018	Meghana	Madhya Pradesh	Bhopal
B-25766	30-08-2018	Surabhi	Rajasthan	Jaipur
B-25767	31-08-2018	Ashmeet	West Bengal	Kolkata
B-25768	01-09-2018	Shreyoshe	Karnataka	Bangalore
B-25769	02-09-2018	Surbhi	Maharashtra	Mumbai
B-25770	02-09-2018	Sakshi	Madhya Pradesh	Indore
B-25771	02-09-2018	Vaibhavi	Uttar Pradesh	Lucknow
B-25772	02-09-2018	Sanjana	Bihar	Patna
B-25773	06-09-2018	Shreya	Kerala 	Thiruvananthapuram
B-25774	07-09-2018	Snehal	Punjab	Chandigarh
B-25775	08-09-2018	Duhita	Haryana	Chandigarh
B-25776	09-09-2018	Mousam	Maharashtra	Mumbai
B-25777	10-09-2018	Aditi	Madhya Pradesh	Indore
B-25778	11-09-2018	Surabhi	Maharashtra	Mumbai
B-25779	12-09-2018	Savi	Madhya Pradesh	Indore
B-25780	13-09-2018	Teena	Andhra Pradesh	Hyderabad
B-25781	14-09-2018	Rutuja	Gujarat	Ahmedabad
B-25782	15-09-2018	Aayushi	Maharashtra	Mumbai
B-25783	15-09-2018	Shivangi	Madhya Pradesh	Indore
B-25784	15-09-2018	Rohit	Rajasthan	Jaipur
B-25785	15-09-2018	Ayush	West Bengal	Kolkata
B-25786	19-09-2018	Abhishek	Karnataka	Bangalore
B-25787	20-09-2018	Asish	Jammu and Kashmir	Kashmir
B-25788	21-09-2018	Dinesh	Tamil Nadu	Chennai
B-25789	22-09-2018	Akshay	Uttar Pradesh	Lucknow
B-25790	23-09-2018	Sajal	Bihar	Patna
B-25791	24-09-2018	Avish	Kerala 	Thiruvananthapuram
B-25792	24-09-2018	Abhishek	Maharashtra	Mumbai
B-25793	24-09-2018	Siddharth	Madhya Pradesh	Indore
B-25794	24-09-2018	Aditya	Himachal Pradesh	Simla
B-25795	24-09-2018	Sukant	Sikkim	Gangtok
B-25796	24-09-2018	Sukrith	Maharashtra	Mumbai
B-25797	30-09-2018	Sauptik	Madhya Pradesh	Indore
B-25798	01-10-2018	Shishu	Andhra Pradesh	Hyderabad
B-25799	01-10-2018	Divyansh	Gujarat	Ahmedabad
B-25800	01-10-2018	Ishit	Maharashtra	Pune
B-25801	01-10-2018	Aryan	Madhya Pradesh	Bhopal
B-25802	05-10-2018	Yash	Maharashtra	Mumbai
B-25803	05-10-2018	Shivanshu	Madhya Pradesh	Indore
B-25804	05-10-2018	Sudheer	Karnataka	Bangalore
B-25805	05-10-2018	Ankit	Maharashtra	Mumbai
B-25806	06-10-2018	Dhanraj	Madhya Pradesh	Indore
B-25807	07-10-2018	Vipul	Uttar Pradesh	Lucknow
B-25808	08-10-2018	Apsingekar	Bihar	Patna
B-25809	09-10-2018	Suman	Kerala 	Thiruvananthapuram
B-25810	10-10-2018	Nripraj	Punjab	Chandigarh
B-25811	10-10-2018	Utsav	Maharashtra	Mumbai
B-25812	10-10-2018	Kshitij	Madhya Pradesh	Indore
B-25813	10-10-2018	Hrisheekesh	Maharashtra	Mumbai
B-25814	10-10-2018	Swapnil	Madhya Pradesh	Indore
B-25815	10-10-2018	Harsh	Nagaland	Kohima
B-25816	12-10-2018	Mane	Andhra Pradesh	Hyderabad
B-25817	13-10-2018	Praneet	Maharashtra	Mumbai
B-25818	14-10-2018	Sandeep	Madhya Pradesh	Indore
B-25819	15-10-2018	Ankur	Madhya Pradesh	Bhopal
B-25820	16-10-2018	Dheeraj	Rajasthan	Jaipur
B-25821	16-10-2018	Ajay	West Bengal	Kolkata
B-25822	18-10-2018	Tejas	Karnataka	Bangalore
B-25823	18-10-2018	Rohan	Maharashtra	Mumbai
B-25824	20-10-2018	Shyam	Madhya Pradesh	Indore
B-25825	21-10-2018	Kartik	Madhya Pradesh	Indore
B-25826	22-10-2018	Tanushree	Maharashtra	Mumbai
B-25827	23-10-2018	Sheetal	Madhya Pradesh	Indore
B-25828	24-10-2018	Nikita	Punjab	Chandigarh
B-25829	25-10-2018	Apoorva	Haryana	Chandigarh
B-25830	26-10-2018	Aastha	Himachal Pradesh	Simla
B-25831	27-10-2018	Mahima	Sikkim	Gangtok
B-25832	28-10-2018	Harshita	Maharashtra	Mumbai
B-25833	29-10-2018	Krishna	Madhya Pradesh	Indore
B-25834	29-10-2018	Ananya	Andhra Pradesh	Hyderabad
B-25835	29-10-2018	Moumita	Gujarat	Ahmedabad
B-25836	29-10-2018	Arti	Maharashtra	Pune
B-25837	29-10-2018	Palak	Maharashtra	Mumbai
B-25838	29-10-2018	Sanjana	Madhya Pradesh	Indore
B-25839	30-10-2018	Pranjali	West Bengal	Kolkata
B-25840	31-10-2018	Sneha	Karnataka	Bangalore
B-25841	01-11-2018	Ashvini	Maharashtra	Mumbai
B-25842	02-11-2018	Sheetal	Madhya Pradesh	Indore
B-25843	03-11-2018	Mrunal	Maharashtra	Mumbai
B-25844	03-11-2018	Swati	Madhya Pradesh	Indore
B-25845	03-11-2018	Snel	Kerala 	Thiruvananthapuram
B-25846	03-11-2018	Soodesh	Punjab	Chandigarh
B-25847	03-11-2018	Aniket	Haryana	Chandigarh
B-25848	03-11-2018	Rohan	Himachal Pradesh	Simla
B-25849	04-11-2018	K	Sikkim	Gangtok
B-25850	05-11-2018	Abhishek	Goa	Goa
B-25851	06-11-2018	Kushal	Nagaland	Kohima
B-25852	07-11-2018	Soumyabrata	Andhra Pradesh	Hyderabad
B-25853	08-11-2018	Gaurav	Gujarat	Ahmedabad
B-25854	08-11-2018	Shubham	Maharashtra	Pune
B-25855	08-11-2018	Abhijeet	Madhya Pradesh	Bhopal
B-25856	10-11-2018	Abhijeet	Maharashtra	Mumbai
B-25857	10-11-2018	Anand	Madhya Pradesh	Indore
B-25858	13-11-2018	Swapnil	Maharashtra	Mumbai
B-25859	14-11-2018	Chikku	Madhya Pradesh	Indore
B-25860	15-11-2018	Akshay	Tamil Nadu	Chennai
B-25861	15-11-2018	Aayush	Uttar Pradesh	Lucknow
B-25862	15-11-2018	Amol	Bihar	Patna
B-25863	15-11-2018	Manibalan	Kerala 	Thiruvananthapuram
B-25864	15-11-2018	Aromal	Maharashtra	Mumbai
B-25865	15-11-2018	Arun	Madhya Pradesh	Indore
B-25866	16-11-2018	Komal	Himachal Pradesh	Simla
B-25867	17-11-2018	Ankit	Sikkim	Gangtok
B-25868	18-11-2018	Vikash	Goa	Goa
B-25869	19-11-2018	Parakh	Nagaland	Kohima
B-25870	20-11-2018	Pranav	Andhra Pradesh	Hyderabad
B-25871	21-11-2018	Gunjal	Gujarat	Surat
B-25872	22-11-2018	Saurabh	Maharashtra	Mumbai
B-25873	23-11-2018	Divyeta	Madhya Pradesh	Indore
B-25874	24-11-2018	Megha	Rajasthan	Udaipur
B-25875	24-11-2018	Divyeshkumar	Uttar Pradesh	Allahabad
B-25876	24-11-2018	Bhosale	Punjab	Amritsar
B-25877	24-11-2018	Dashyam	Gujarat	Surat
B-25878	24-11-2018	Mrinal	Maharashtra	Mumbai
B-25879	24-11-2018	Siddharth	Madhya Pradesh	Indore
B-25880	24-11-2018	Apoorv	Rajasthan	Udaipur
B-25881	25-11-2018	Pooja	Uttar Pradesh	Allahabad
B-25882	26-11-2018	Masurkar	Punjab	Amritsar
B-25883	27-11-2018	Saptadeep	Gujarat	Surat
B-25884	28-11-2018	Sumeet	Maharashtra	Mumbai
B-25885	28-11-2018	Shatayu	Madhya Pradesh	Indore
B-25886	28-11-2018	Brijesh	Rajasthan	Udaipur
B-25887	01-12-2018	Vedant	Uttar Pradesh	Allahabad
B-25888	02-12-2018	Rohan	Punjab	Amritsar
B-25889	03-12-2018	Abhishek	Gujarat	Surat
B-25890	04-12-2018	Divyansha	Maharashtra	Mumbai
B-25891	04-12-2018	Shivani	Madhya Pradesh	Indore
B-25892	04-12-2018	Aditi	Rajasthan	Udaipur
B-25893	04-12-2018	Aashna	Uttar Pradesh	Allahabad
B-25894	04-12-2018	Monu	Punjab	Amritsar
B-25895	04-12-2018	Sathya	Gujarat	Surat
B-25896	05-12-2018	Aman	Maharashtra	Mumbai
B-25897	06-12-2018	Rohan	Madhya Pradesh	Indore
B-25898	07-12-2018	Abhishek	Rajasthan	Udaipur
B-25899	08-12-2018	Aishwarya	Uttar Pradesh	Allahabad
B-25900	09-12-2018	Anand	Punjab	Amritsar
B-25901	10-12-2018	Suraj	Gujarat	Surat
B-25902	10-12-2018	Ishpreet	Maharashtra	Mumbai
B-25903	10-12-2018	Amlan	Madhya Pradesh	Indore
B-25904	10-12-2018	Swapnil	Delhi	Delhi
B-25905	11-12-2018	Bhargav	Madhya Pradesh	Delhi
B-25906	11-12-2018	Abhijit	Delhi	Delhi
B-25907	11-12-2018	Jaydeep	Madhya Pradesh	Bhopal
B-25908	12-12-2018	Pradeep	Delhi	Delhi
B-25909	13-12-2018	Sujay	Madhya Pradesh	Delhi
B-25910	14-12-2018	Jay	Delhi	Delhi
B-25911	15-12-2018	Phalguni	Madhya Pradesh	Bhopal
B-25912	16-12-2018	Preksha	Delhi	Delhi
B-25913	17-12-2018	Geetanjali	Madhya Pradesh	Delhi
B-25914	18-12-2018	Kajal	Delhi	Delhi
B-25915	19-12-2018	Sukruta	Punjab	Amritsar
B-25916	20-12-2018	Utkarsh	Gujarat	Surat
B-25917	21-12-2018	Sanjay	Maharashtra	Mumbai
B-25918	22-12-2018	Karandeep	Madhya Pradesh	Indore
B-25919	23-12-2018	Neha	Rajasthan	Udaipur
B-25920	24-12-2018	Jayanti	Uttar Pradesh	Allahabad
B-25921	25-12-2018	Sandra	Punjab	Amritsar
B-25922	26-12-2018	Akshata	Gujarat	Surat
B-25923	27-12-2018	Vishakha	Maharashtra	Mumbai
B-25924	28-12-2018	Prajakta	Karnataka	Bangalore
B-25925	29-12-2018	Shruti	Maharashtra	Mumbai
B-25926	30-12-2018	Dipali	Madhya Pradesh	Indore
B-25927	31-12-2018	Shreya	Uttar Pradesh	Lucknow
B-25928	01-01-2019	Smriti	Bihar	Patna
B-25929	02-01-2019	Girase	Kerala 	Thiruvananthapuram
B-25930	03-01-2019	Monica	Punjab	Chandigarh
B-25931	04-01-2019	Sidharth	Maharashtra	Mumbai
B-25932	04-01-2019	Bhutekar	Madhya Pradesh	Indore
B-25933	04-01-2019	Shikhar	Maharashtra	Mumbai
B-25934	04-01-2019	Rahul	Madhya Pradesh	Indore
B-25935	04-01-2019	Sudhir	Nagaland	Kohima
B-25936	05-01-2019	Nikhil	Punjab	Chandigarh
B-25937	05-01-2019	Ankit	Haryana	Chandigarh
B-25938	05-01-2019	Shikhar	Himachal Pradesh	Simla
B-25939	05-01-2019	Vineet	Sikkim	Gangtok
B-25940	06-01-2019	Vivek	Goa	Goa
B-25941	07-01-2019	Jaideep	Nagaland	Kohima
B-25942	08-01-2019	Ankur	Andhra Pradesh	Hyderabad
B-25943	09-01-2019	Shardul	Gujarat	Ahmedabad
B-25944	10-01-2019	Syed	Maharashtra	Pune
B-25945	11-01-2019	Mhatre	Madhya Pradesh	Indore
B-25946	12-01-2019	Saurabh	Andhra Pradesh	Hyderabad
B-25947	13-01-2019	Chetan	Gujarat	Ahmedabad
B-25948	13-01-2019	Mukund	Maharashtra	Pune
B-25949	13-01-2019	Shantanu	Maharashtra	Mumbai
B-25950	13-01-2019	Shruti	Madhya Pradesh	Indore
B-25951	13-01-2019	Jesal	West Bengal	Kolkata
B-25952	13-01-2019	Priyanka	Madhya Pradesh	Indore
B-25953	14-01-2019	Krutika	Andhra Pradesh	Hyderabad
B-25954	14-01-2019	Trupti	Gujarat	Ahmedabad
B-25955	16-01-2019	Soumya	Maharashtra	Pune
B-25956	17-01-2019	Shreya	Maharashtra	Mumbai
B-25957	18-01-2019	Mahima	Madhya Pradesh	Indore
B-25958	18-01-2019	Aparajita	West Bengal	Kolkata
B-25959	18-01-2019	Muskan	Madhya Pradesh	Indore
B-25960	18-01-2019	Shreya	Andhra Pradesh	Hyderabad
B-25961	18-01-2019	Surbhi	Gujarat	Ahmedabad
B-25962	19-01-2019	Tejeswini	Maharashtra	Pune
B-25963	19-01-2019	Pratiksha	Maharashtra	Mumbai
B-25964	20-01-2019	Oshin	Madhya Pradesh	Indore
B-25965	21-01-2019	Saloni	West Bengal	Kolkata
B-25966	21-01-2019	Soumya	Rajasthan	Udaipur
B-25967	21-01-2019	Komal	Uttar Pradesh	Allahabad
B-25968	21-01-2019	Paromita	Punjab	Amritsar
B-25969	21-01-2019	Shreyshi	Gujarat	Surat
B-25970	22-01-2019	Rhea	Maharashtra	Mumbai
B-25971	22-01-2019	Mitali	Madhya Pradesh	Indore
B-25972	23-01-2019	Jesslyn	Rajasthan	Udaipur
B-25973	24-01-2019	Seema	Uttar Pradesh	Allahabad
B-25974	25-01-2019	Manisha	Rajasthan	Udaipur
B-25975	25-01-2019	Priyanka	Uttar Pradesh	Allahabad
B-25976	25-01-2019	Piyam	Punjab	Amritsar
B-25977	27-01-2019	Aayushi	Gujarat	Surat
B-25978	27-01-2019	Parin	Maharashtra	Mumbai
B-25979	27-01-2019	Shivangi	Madhya Pradesh	Indore
B-25980	27-01-2019	Shweta	Rajasthan	Udaipur
B-25981	28-01-2019	Amruta	Delhi	Delhi
B-25982	29-01-2019	Hemangi	Delhi	Delhi
B-25983	30-01-2019	Atul	Delhi	Delhi
B-25984	30-01-2019	Kajal	Delhi	Delhi
B-25985	31-01-2019	Ginny	Madhya Pradesh	Indore
B-25986	31-01-2019	Shweta	Rajasthan	Udaipur
B-25987	31-01-2019	Manjiri	Delhi	Delhi
B-25988	31-01-2019	Nirja	Delhi	Delhi
B-25989	01-02-2019	Anjali	Delhi	Delhi
B-25990	02-02-2019	Mugdha	Delhi	Delhi
B-25991	03-02-2019	Mansi	Madhya Pradesh	Indore
B-25992	03-02-2019	Gaurav	Rajasthan	Udaipur
B-25993	03-02-2019	Harshal	Delhi	Delhi
B-25994	03-02-2019	Omkar	Delhi	Delhi
B-25995	04-02-2019	Yohann	Delhi	Delhi
B-25996	04-02-2019	Prashant	Delhi	Delhi
B-25997	04-02-2019	Yogesh	Madhya Pradesh	Indore
B-25998	04-02-2019	Anmol	Rajasthan	Udaipur
B-25999	05-02-2019	Diwakar	Delhi	Delhi
B-26000	06-02-2019	Shubham	Delhi	Delhi
B-26001	07-02-2019	Patil	Delhi	Delhi
B-26002	08-02-2019	Harsh	Delhi	Delhi
B-26003	08-02-2019	Hitesh	Madhya Pradesh	Bhopal
B-26004	08-02-2019	Nandita	Rajasthan	Jaipur
B-26005	08-02-2019	Parnavi	West Bengal	Kolkata
B-26006	09-02-2019	Arpita	Karnataka	Bangalore
B-26007	09-02-2019	Shubham	Jammu and Kashmir	Kashmir
B-26008	09-02-2019	Kalyani	Tamil Nadu	Chennai
B-26009	10-02-2019	Komal	Uttar Pradesh	Lucknow
B-26010	11-02-2019	Kartikay	Bihar	Patna
B-26011	12-02-2019	Bharat	Gujarat	Ahmedabad
B-26012	13-02-2019	Pearl	Maharashtra	Pune
B-26013	13-02-2019	Jahan	Madhya Pradesh	Bhopal
B-26014	13-02-2019	Divsha	Rajasthan	Jaipur
B-26015	14-02-2019	Kasheen	West Bengal	Kolkata
B-26016	14-02-2019	Hazel	Karnataka	Bangalore
B-26017	14-02-2019	Sonakshi	Jammu and Kashmir	Kashmir
B-26018	14-02-2019	Aarushi	Tamil Nadu	Chennai
B-26019	15-02-2019	Jitesh	Uttar Pradesh	Lucknow
B-26020	16-02-2019	Yogesh	Bihar	Patna
B-26021	17-02-2019	Anita	Kerala 	Thiruvananthapuram
B-26022	18-02-2019	Shrichand	Punjab	Chandigarh
B-26023	19-02-2019	Mukesh	Haryana	Chandigarh
B-26024	19-02-2019	Vandana	Himachal Pradesh	Simla
B-26025	19-02-2019	Bhavna	Sikkim	Gangtok
B-26026	19-02-2019	Kanak	Goa	Goa
B-26027	20-02-2019	Sagar	Nagaland	Kohima
B-26028	20-02-2019	Manju	Andhra Pradesh	Hyderabad
B-26029	20-02-2019	Ramesh	Gujarat	Ahmedabad
B-26030	21-02-2019	Sarita	Maharashtra	Pune
B-26031	22-02-2019	Deepak	Madhya Pradesh	Bhopal
B-26032	22-02-2019	Monisha	Rajasthan	Jaipur
B-26033	22-02-2019	Atharv	West Bengal	Kolkata
B-26034	23-02-2019	Vini	Karnataka	Bangalore
B-26035	23-02-2019	Pinky	Jammu and Kashmir	Kashmir
B-26036	23-02-2019	Bhishm	Maharashtra	Mumbai
B-26037	23-02-2019	Hitika	Madhya Pradesh	Indore
B-26038	24-02-2019	Pooja	Bihar	Patna
B-26039	25-02-2019	Hemant	Kerala 	Thiruvananthapuram
B-26040	26-02-2019	Sahil	Punjab	Chandigarh
B-26041	27-02-2019	Ritu	Haryana	Chandigarh
B-26042	28-02-2019	Manish	Himachal Pradesh	Simla
B-26043	01-03-2019	Amit	Sikkim	Gangtok
B-26044	02-03-2019	Sanjay	Goa	Goa
B-26045	03-03-2019	Nidhi	Nagaland	Kohima
B-26046	04-03-2019	Nishi	Maharashtra	Mumbai
B-26047	04-03-2019	Ashmi	Madhya Pradesh	Indore
B-26048	04-03-2019	Parth	Maharashtra	Pune
B-26049	05-03-2019	Lisha	Madhya Pradesh	Bhopal
B-26050	06-03-2019	Paridhi	Rajasthan	Jaipur
B-26051	07-03-2019	Parishi	West Bengal	Kolkata
B-26052	08-03-2019	Ajay	Karnataka	Bangalore
B-26053	09-03-2019	Kirti	Jammu and Kashmir	Kashmir
B-26054	10-03-2019	Mayank	Maharashtra	Mumbai
B-26055	10-03-2019	Yaanvi	Madhya Pradesh	Indore
B-26056	10-03-2019	Sonal	Bihar	Patna
B-26057	10-03-2019	Sharda	Kerala 	Thiruvananthapuram
B-26058	11-03-2019	Aditya	Punjab	Chandigarh
B-26059	12-03-2019	Rachna	Haryana	Chandigarh
B-26060	13-03-2019	Chirag	Maharashtra	Mumbai
B-26061	14-03-2019	Anurag	Madhya Pradesh	Indore
B-26062	15-03-2019	Tushina	Goa	Goa
B-26063	15-03-2019	Farah	Nagaland	Kohima
B-26064	16-03-2019	Ankita	Maharashtra	Mumbai
B-26065	16-03-2019	Nida	Madhya Pradesh	Indore
B-26066	16-03-2019	Priyanka	Maharashtra	Pune
B-26067	16-03-2019	Tulika	Madhya Pradesh	Bhopal
B-26068	16-03-2019	Shefali	Rajasthan	Jaipur
B-26069	17-03-2019	Sanskriti	West Bengal	Kolkata
B-26070	18-03-2019	Shruti	Karnataka	Bangalore
B-26071	19-03-2019	Subhashree	Jammu and Kashmir	Kashmir
B-26072	20-03-2019	Sweta	Maharashtra	Mumbai
B-26073	21-03-2019	Pournamasi	Madhya Pradesh	Indore
B-26074	21-03-2019	Bharat	Gujarat	Ahmedabad
B-26075	21-03-2019	Pearl	Maharashtra	Pune
B-26076	21-03-2019	Jahan	Madhya Pradesh	Bhopal
B-26077	22-03-2019	Divsha	Rajasthan	Jaipur
B-26078	22-03-2019	Kasheen	West Bengal	Kolkata
B-26079	22-03-2019	Hazel	Karnataka	Bangalore
B-26080	22-03-2019	Sonakshi	Jammu and Kashmir	Kashmir
B-26081	22-03-2019	Aarushi	Tamil Nadu	Chennai
B-26082	23-03-2019	Jitesh	Uttar Pradesh	Lucknow
B-26083	24-03-2019	Yogesh	Bihar	Patna
B-26084	25-03-2019	Anita	Kerala 	Thiruvananthapuram
B-26085	26-03-2019	Shrichand	Punjab	Chandigarh
B-26086	26-03-2019	Mukesh	Haryana	Chandigarh
B-26087	26-03-2019	Vandana	Himachal Pradesh	Simla
B-26088	26-03-2019	Bhavna	Sikkim	Gangtok
B-26089	26-03-2019	Kanak	Goa	Goa
B-26090	27-03-2019	Sagar	Nagaland	Kohima
B-26091	27-03-2019	Manju	Andhra Pradesh	Hyderabad
B-26092	27-03-2019	Ramesh	Gujarat	Ahmedabad
B-26093	27-03-2019	Sarita	Maharashtra	Pune
B-26094	27-03-2019	Deepak	Madhya Pradesh	Bhopal
B-26095	28-03-2019	Monisha	Rajasthan	Jaipur
B-26096	28-03-2019	Atharv	West Bengal	Kolkata
B-26097	28-03-2019	Vini	Karnataka	Bangalore
B-26098	29-03-2019	Pinky	Jammu and Kashmir	Kashmir
B-26099	30-03-2019	Bhishm	Maharashtra	Mumbai
B-26100	31-03-2019	Hitika	Madhya Pradesh	Indore

ORDER DETAILS
Order ID	Amount	Profit	Quantity	Category	Sub-Category
B-25601	1275	-1148	7	Furniture	Bookcases
B-25601	66	-12	5	Clothing	Stole
B-25601	8	-2	3	Clothing	Hankerchief
B-25601	80	-56	4	Electronics	Electronic Games
B-25602	168	-111	2	Electronics	Phones
B-25602	424	-272	5	Electronics	Phones
B-25602	2617	1151	4	Electronics	Phones
B-25602	561	212	3	Clothing	Saree
B-25602	119	-5	8	Clothing	Saree
B-25603	1355	-60	5	Clothing	Trousers
B-25603	24	-30	1	Furniture	Chairs
B-25603	193	-166	3	Clothing	Saree
B-25603	180	5	3	Clothing	Trousers
B-25603	116	16	4	Clothing	Stole
B-25603	107	36	6	Clothing	Stole
B-25603	12	1	2	Clothing	Hankerchief
B-25603	38	18	1	Clothing	Kurti
B-25604	65	17	2	Clothing	T-shirt
B-25604	157	5	9	Clothing	Saree
B-25605	75	0	7	Clothing	Saree
B-25606	87	4	2	Clothing	Shirt
B-25607	50	15	4	Clothing	Leggings
B-25608	1364	-1864	5	Furniture	Tables
B-25608	476	0	3	Furniture	Chairs
B-25608	257	23	5	Clothing	Hankerchief
B-25608	856	385	6	Electronics	Printers
B-25609	485	29	4	Electronics	Electronic Games
B-25609	25	-5	4	Clothing	Saree
B-25610	1076	-38	4	Electronics	Printers
B-25610	107	-54	4	Clothing	Stole
B-25610	68	-55	5	Electronics	Accessories
B-25610	781	-594	6	Electronics	Printers
B-25610	43	0	3	Clothing	Saree
B-25610	30	-5	2	Furniture	Furnishings
B-25611	160	-59	2	Clothing	Saree
B-25612	259	-55	2	Furniture	Chairs
B-25613	1603	0	9	Clothing	Saree
B-25614	494	54	4	Furniture	Bookcases
B-25614	98	-12	2	Electronics	Electronic Games
B-25615	68	20	5	Clothing	Hankerchief
B-25616	42	12	5	Clothing	Hankerchief
B-25616	116	-56	5	Clothing	Stole
B-25616	22	-2	3	Clothing	Hankerchief
B-25616	14	-2	3	Clothing	Hankerchief
B-25617	305	-270	5	Electronics	Electronic Games
B-25618	362	127	1	Furniture	Bookcases
B-25618	12	0	2	Clothing	Hankerchief
B-25619	353	90	8	Clothing	Saree
B-25620	193	46	1	Electronics	Printers
B-25621	233	-10	5	Electronics	Electronic Games
B-25621	228	63	3	Electronics	Electronic Games
B-25621	333	-15	3	Electronics	Phones
B-25622	534	0	3	Clothing	Saree
B-25623	53	1	4	Clothing	Stole
B-25623	158	69	3	Clothing	Stole
B-25623	149	-87	4	Clothing	Saree
B-25623	105	20	2	Clothing	Stole
B-25624	26	12	3	Clothing	Hankerchief
B-25625	97	29	2	Clothing	Hankerchief
B-25625	59	30	3	Clothing	Leggings
B-25625	635	-349	5	Clothing	Saree
B-25626	46	-14	1	Electronics	Phones
B-25626	1103	-276	3	Furniture	Chairs
B-25627	55	-39	4	Clothing	Stole
B-25628	45	13	4	Clothing	Skirt
B-25628	24	-9	4	Clothing	Saree
B-25628	35	-8	2	Furniture	Furnishings
B-25629	1560	421	3	Clothing	Trousers
B-25630	133	12	5	Clothing	Stole
B-25630	114	-39	5	Clothing	Kurti
B-25630	143	-129	2	Electronics	Phones
B-25630	40	-7	3	Clothing	Stole
B-25630	34	-22	4	Clothing	T-shirt
B-25630	42	-26	2	Clothing	Kurti
B-25631	89	-89	2	Furniture	Furnishings
B-25632	19	-2	2	Clothing	Leggings
B-25633	249	-130	4	Electronics	Phones
B-25633	711	-8	4	Clothing	Saree
B-25633	496	-79	2	Clothing	Trousers
B-25634	389	-83	3	Furniture	Chairs
B-25635	40	16	3	Clothing	Hankerchief
B-25635	23	2	2	Clothing	Skirt
B-25635	382	30	3	Clothing	Saree
B-25636	637	113	5	Clothing	Saree
B-25637	117	14	3	Clothing	Shirt
B-25638	182	-11	3	Furniture	Bookcases
B-25638	880	97	8	Furniture	Furnishings
B-25638	154	39	3	Clothing	Hankerchief
B-25638	816	-96	3	Electronics	Printers
B-25639	1629	-153	3	Electronics	Phones
B-25640	68	-62	2	Clothing	Trousers
B-25640	314	-239	13	Clothing	Hankerchief
B-25640	122	-47	4	Clothing	Saree
B-25641	22	-6	1	Furniture	Furnishings
B-25642	434	26	11	Clothing	Shirt
B-25643	1061	-36	8	Furniture	Bookcases
B-25643	50	-44	2	Clothing	Hankerchief
B-25643	37	-23	4	Clothing	Shirt
B-25643	263	-63	2	Electronics	Electronic Games
B-25643	36	-7	1	Electronics	Electronic Games
B-25644	76	-92	8	Furniture	Furnishings
B-25645	273	-87	4	Electronics	Phones
B-25645	86	0	4	Clothing	T-shirt
B-25645	133	-42	1	Electronics	Printers
B-25645	183	-66	5	Electronics	Phones
B-25646	20	-8	2	Clothing	Saree
B-25647	42	-6	4	Clothing	Saree
B-25648	100	-23	1	Electronics	Phones
B-25648	30	13	1	Clothing	T-shirt
B-25648	55	-26	4	Clothing	Saree
B-25648	130	-41	4	Clothing	Saree
B-25649	27	-25	2	Clothing	Stole
B-25650	245	-78	2	Electronics	Printers
B-25650	211	-105	2	Clothing	Saree
B-25650	31	-2	2	Clothing	Saree
B-25650	28	-26	2	Clothing	Stole
B-25650	512	-225	5	Clothing	Saree
B-25650	925	-447	5	Electronics	Electronic Games
B-25650	238	20	2	Clothing	Saree
B-25650	351	-47	8	Electronics	Phones
B-25650	269	111	3	Clothing	Trousers
B-25651	200	-60	4	Furniture	Bookcases
B-25651	44	-8	3	Clothing	Stole
B-25651	7	0	1	Clothing	Leggings
B-25651	11	-4	2	Clothing	Skirt
B-25651	16	-10	2	Clothing	T-shirt
B-25651	172	-103	3	Furniture	Chairs
B-25651	49	3	1	Clothing	Shirt
B-25651	823	-18	7	Furniture	Chairs
B-25651	23	4	1	Clothing	Saree
B-25651	457	-41	4	Clothing	Saree
B-25652	24	-21	7	Clothing	Skirt
B-25652	25	-2	5	Clothing	Hankerchief
B-25652	174	-70	3	Electronics	Accessories
B-25652	206	-206	3	Clothing	Saree
B-25652	21	-13	3	Clothing	Leggings
B-25652	34	-6	4	Clothing	Leggings
B-25652	9	-6	2	Clothing	Hankerchief
B-25653	1279	-640	8	Electronics	Printers
B-25653	28	-3	2	Clothing	Saree
B-25653	427	-50	7	Electronics	Phones
B-25653	168	-10	3	Electronics	Accessories
B-25653	1327	318	8	Furniture	Chairs
B-25653	195	-117	5	Electronics	Phones
B-25653	115	25	1	Electronics	Accessories
B-25653	668	-31	3	Electronics	Printers
B-25653	227	102	8	Electronics	Accessories
B-25654	34	12	3	Clothing	Hankerchief
B-25654	229	-23	2	Clothing	Saree
B-25654	54	-3	3	Clothing	Saree
B-25654	269	-86	2	Electronics	Electronic Games
B-25654	122	-21	3	Furniture	Furnishings
B-25654	105	46	2	Clothing	Stole
B-25654	450	-90	3	Electronics	Printers
B-25654	121	-17	3	Furniture	Furnishings
B-25655	44	-26	3	Clothing	Hankerchief
B-25655	7	-4	3	Clothing	Hankerchief
B-25655	396	-31	9	Clothing	Saree
B-25655	97	-62	2	Clothing	Trousers
B-25655	110	-68	4	Clothing	Saree
B-25655	312	-312	7	Furniture	Chairs
B-25655	9	-6	2	Clothing	Skirt
B-25655	6	-3	1	Clothing	Hankerchief
B-25655	74	23	8	Clothing	Skirt
B-25656	534	0	3	Clothing	Saree
B-25656	30	-5	5	Clothing	Stole
B-25656	61	-23	2	Clothing	Saree
B-25656	6	3	1	Clothing	Hankerchief
B-25656	24	-1	2	Clothing	Hankerchief
B-25656	56	18	2	Clothing	Hankerchief
B-25656	406	126	2	Clothing	Saree
B-25656	624	37	2	Electronics	Electronic Games
B-25656	101	18	9	Clothing	Skirt
B-25656	1389	680	7	Clothing	Saree
B-25656	651	169	5	Electronics	Printers
B-25656	13	-1	3	Clothing	Hankerchief
B-25657	1021	-48	4	Electronics	Electronic Games
B-25657	32	-22	5	Clothing	Saree
B-25657	332	-43	6	Electronics	Phones
B-25657	288	-180	4	Furniture	Chairs
B-25658	27	9	2	Clothing	T-shirt
B-25659	148	72	7	Clothing	T-shirt
B-25660	245	-78	3	Clothing	Saree
B-25661	19	-15	3	Clothing	Hankerchief
B-25661	224	-81	3	Furniture	Chairs
B-25661	58	-42	2	Furniture	Chairs
B-25661	145	-104	5	Furniture	Chairs
B-25661	55	-33	2	Furniture	Chairs
B-25661	7	-1	2	Clothing	Hankerchief
B-25662	24	-2	2	Clothing	T-shirt
B-25662	86	-21	1	Electronics	Electronic Games
B-25662	385	-77	11	Furniture	Furnishings
B-25663	294	138	2	Electronics	Printers
B-25664	444	-200	4	Electronics	Phones
B-25664	785	52	2	Electronics	Phones
B-25664	258	-27	2	Electronics	Phones
B-25664	83	-48	1	Furniture	Bookcases
B-25665	166	-113	4	Electronics	Accessories
B-25666	934	-916	7	Electronics	Electronic Games
B-25667	11	-2	4	Clothing	Hankerchief
B-25667	41	6	5	Clothing	Skirt
B-25667	344	-34	3	Clothing	Saree
B-25667	1030	206	8	Electronics	Printers
B-25667	516	69	4	Furniture	Bookcases
B-25668	123	17	3	Furniture	Furnishings
B-25669	610	-66	2	Furniture	Tables
B-25670	74	29	3	Clothing	Stole
B-25670	24	1	2	Clothing	Hankerchief
B-25670	14	2	1	Clothing	Hankerchief
B-25670	656	-36	2	Furniture	Bookcases
B-25671	832	0	3	Clothing	Trousers
B-25672	27	-15	1	Clothing	Stole
B-25673	143	-124	5	Clothing	Saree
B-25673	44	-17	5	Clothing	Saree
B-25673	45	-2	4	Clothing	Shirt
B-25673	16	-1	1	Clothing	Saree
B-25673	37	-5	3	Clothing	T-shirt
B-25674	17	-12	5	Clothing	Skirt
B-25675	929	-93	9	Clothing	Saree
B-25676	342	-103	4	Electronics	Electronic Games
B-25676	1263	-56	5	Clothing	Trousers
B-25676	674	-187	2	Furniture	Tables
B-25676	32	6	3	Clothing	Shirt
B-25676	79	36	4	Clothing	Shirt
B-25677	20	-2	1	Electronics	Accessories
B-25678	64	-7	3	Clothing	Saree
B-25678	7	-3	2	Clothing	Skirt
B-25678	327	-39	1	Electronics	Phones
B-25678	27	-25	2	Clothing	Shirt
B-25679	76	-50	1	Clothing	Saree
B-25680	73	-25	3	Clothing	Saree
B-25681	68	-27	3	Electronics	Accessories
B-25681	523	204	7	Clothing	Trousers
B-25681	44	-3	1	Clothing	Saree
B-25681	243	-14	2	Furniture	Chairs
B-25681	1625	-77	3	Electronics	Phones
B-25681	1096	-658	7	Electronics	Electronic Games
B-25682	545	-73	11	Electronics	Phones
B-25683	433	26	3	Electronics	Printers
B-25683	245	-3	4	Electronics	Phones
B-25683	155	56	3	Furniture	Furnishings
B-25683	148	52	5	Clothing	Stole
B-25683	86	-55	6	Clothing	Saree
B-25684	134	42	2	Furniture	Chairs
B-25685	51	7	2	Furniture	Furnishings
B-25685	529	137	3	Electronics	Phones
B-25685	264	-30	3	Furniture	Furnishings
B-25685	45	-2	4	Clothing	Shirt
B-25686	381	-13	2	Clothing	Saree
B-25686	332	-503	3	Electronics	Printers
B-25686	1829	-56	6	Furniture	Tables
B-25687	17	6	1	Clothing	Stole
B-25687	357	139	2	Clothing	Saree
B-25687	51	21	3	Clothing	T-shirt
B-25687	387	-213	5	Clothing	Saree
B-25687	14	-1	4	Clothing	Kurti
B-25688	352	-345	5	Clothing	Saree
B-25689	469	-459	3	Electronics	Electronic Games
B-25689	97	17	2	Clothing	Stole
B-25689	149	36	3	Clothing	Stole
B-25690	31	10	3	Clothing	Skirt
B-25691	714	56	4	Clothing	Saree
B-25691	75	-25	3	Clothing	Stole
B-25691	17	-9	3	Clothing	Stole
B-25692	141	28	7	Furniture	Furnishings
B-25693	76	-72	9	Clothing	Hankerchief
B-25693	632	-316	6	Clothing	Saree
B-25693	32	-16	6	Clothing	Saree
B-25693	68	-30	1	Electronics	Phones
B-25693	82	-39	5	Clothing	T-shirt
B-25693	72	-49	1	Electronics	Phones
B-25693	13	-13	2	Clothing	Skirt
B-25694	167	43	7	Clothing	T-shirt
B-25695	171	14	9	Clothing	Shirt
B-25696	117	-6	3	Electronics	Phones
B-25696	116	-4	1	Clothing	Saree
B-25696	887	80	3	Electronics	Printers
B-25696	275	-275	4	Clothing	Saree
B-25696	44	7	3	Clothing	Kurti
B-25696	168	-9	3	Clothing	Saree
B-25697	114	8	3	Electronics	Accessories
B-25697	1300	-16	8	Electronics	Printers
B-25697	4	-3	1	Clothing	Skirt
B-25697	73	-7	1	Electronics	Phones
B-25697	67	-42	3	Clothing	Stole
B-25697	322	-193	5	Electronics	Printers
B-25697	115	-39	3	Clothing	Trousers
B-25698	87	-83	5	Clothing	Kurti
B-25698	27	-6	4	Clothing	Hankerchief
B-25698	207	-153	3	Clothing	Saree
B-25698	516	-392	8	Furniture	Chairs
B-25698	7	-2	1	Clothing	Hankerchief
B-25698	65	-16	2	Electronics	Phones
B-25699	20	-22	1	Furniture	Furnishings
B-25699	49	-31	2	Clothing	Stole
B-25699	34	-13	5	Clothing	Leggings
B-25699	21	-5	1	Electronics	Accessories
B-25700	129	-75	5	Clothing	Shirt
B-25700	44	-32	3	Clothing	Stole
B-25700	7	-3	2	Clothing	Hankerchief
B-25701	10	-8	2	Clothing	Skirt
B-25701	33	-29	3	Clothing	Shirt
B-25701	98	-45	2	Furniture	Chairs
B-25701	33	-12	5	Clothing	Hankerchief
B-25702	75	0	3	Clothing	Shirt
B-25702	424	-17	9	Furniture	Chairs
B-25702	31	-3	4	Clothing	Saree
B-25702	941	-203	3	Furniture	Tables
B-25702	306	-147	3	Clothing	Saree
B-25703	42	-23	2	Furniture	Furnishings
B-25703	17	-3	2	Clothing	Stole
B-25703	32	-5	5	Clothing	Hankerchief
B-25703	231	-190	9	Clothing	Hankerchief
B-25703	22	-15	4	Clothing	Kurti
B-25703	97	-45	4	Clothing	Saree
B-25703	47	-27	4	Clothing	Saree
B-25703	186	-141	9	Clothing	Shirt
B-25704	126	-63	3	Electronics	Accessories
B-25704	102	0	3	Electronics	Phones
B-25705	46	0	2	Electronics	Electronic Games
B-25706	31	-11	4	Clothing	Stole
B-25707	8	-6	1	Clothing	Stole
B-25708	191	13	8	Furniture	Furnishings
B-25708	709	-100	5	Electronics	Phones
B-25708	81	-51	7	Clothing	Stole
B-25708	32	-8	2	Clothing	Stole
B-25709	33	-12	7	Clothing	Saree
B-25709	41	-6	1	Furniture	Chairs
B-25710	216	-38	6	Furniture	Furnishings
B-25710	616	-69	7	Furniture	Furnishings
B-25710	10	-1	1	Clothing	Leggings
B-25710	25	0	4	Clothing	Skirt
B-25710	53	-18	4	Clothing	T-shirt
B-25710	13	-8	1	Clothing	T-shirt
B-25711	100	-58	4	Clothing	Hankerchief
B-25712	193	-275	3	Electronics	Phones
B-25713	158	-63	4	Furniture	Chairs
B-25714	11	-5	2	Clothing	Hankerchief
B-25714	340	20	7	Clothing	Shirt
B-25715	416	137	3	Electronics	Phones
B-25716	58	0	4	Clothing	Saree
B-25717	561	212	3	Clothing	Saree
B-25717	138	-3	5	Clothing	Saree
B-25717	90	17	3	Clothing	Shirt
B-25717	55	-33	2	Furniture	Chairs
B-25718	371	115	1	Furniture	Bookcases
B-25718	460	31	3	Furniture	Bookcases
B-25719	29	10	2	Clothing	Stole
B-25720	30	-35	1	Furniture	Chairs
B-25721	29	-18	7	Clothing	Skirt
B-25721	191	51	5	Clothing	Shirt
B-25721	149	-40	2	Electronics	Phones
B-25722	48	-8	8	Clothing	Stole
B-25723	26	-24	1	Clothing	Stole
B-25723	16	-12	2	Clothing	Stole
B-25723	12	-7	2	Clothing	Leggings
B-25723	76	-54	3	Electronics	Electronic Games
B-25724	168	-51	2	Furniture	Bookcases
B-25725	23	-5	7	Clothing	Hankerchief
B-25725	26	-5	2	Clothing	Stole
B-25725	144	-7	4	Electronics	Electronic Games
B-25726	490	-128	8	Furniture	Bookcases
B-25727	57	-48	6	Clothing	Leggings
B-25727	327	114	4	Clothing	Trousers
B-25728	1055	264	4	Electronics	Printers
B-25728	771	-424	2	Electronics	Phones
B-25728	322	-113	4	Clothing	Saree
B-25729	1549	-439	4	Electronics	Phones
B-25730	1145	-706	3	Electronics	Phones
B-25730	473	42	4	Furniture	Chairs
B-25730	96	22	5	Clothing	Stole
B-25730	18	8	2	Clothing	Hankerchief
B-25730	187	30	4	Electronics	Accessories
B-25730	83	-81	3	Furniture	Chairs
B-25731	131	-154	8	Furniture	Furnishings
B-25732	16	-5	2	Clothing	Stole
B-25733	43	-43	7	Clothing	Stole
B-25733	30	-10	2	Clothing	Stole
B-25733	23	-6	4	Clothing	Hankerchief
B-25734	108	-19	3	Electronics	Electronic Games
B-25735	12	-2	3	Clothing	Hankerchief
B-25735	7	-1	2	Clothing	Skirt
B-25735	15	-7	1	Clothing	Hankerchief
B-25736	31	-7	5	Clothing	Skirt
B-25737	187	-15	3	Clothing	Trousers
B-25738	70	-14	2	Furniture	Furnishings
B-25738	72	-6	3	Clothing	Saree
B-25738	1069	0	6	Clothing	Saree
B-25738	148	-91	2	Electronics	Phones
B-25739	133	-56	2	Furniture	Chairs
B-25740	40	-37	3	Clothing	Stole
B-25740	7	0	2	Clothing	Skirt
B-25740	58	-8	2	Clothing	Saree
B-25741	482	-6	7	Electronics	Electronic Games
B-25742	11	-8	2	Clothing	Skirt
B-25743	143	-124	5	Clothing	Saree
B-25743	9	-5	1	Clothing	Saree
B-25743	503	-56	2	Clothing	Trousers
B-25743	74	-51	3	Clothing	Stole
B-25743	56	0	4	Clothing	Hankerchief
B-25744	373	-254	6	Electronics	Printers
B-25745	44	-8	3	Clothing	Stole
B-25745	296	-225	11	Clothing	Saree
B-25745	670	15	5	Furniture	Bookcases
B-25745	132	-79	5	Furniture	Furnishings
B-25746	87	16	2	Clothing	Saree
B-25747	877	395	2	Furniture	Bookcases
B-25748	141	10	4	Clothing	Shirt
B-25748	224	58	3	Electronics	Phones
B-25748	8	-1	2	Clothing	Leggings
B-25748	47	-21	2	Electronics	Electronic Games
B-25749	1052	-82	3	Furniture	Bookcases
B-25750	212	-24	2	Furniture	Chairs
B-25750	42	-15	12	Clothing	Skirt
B-25750	208	-25	2	Clothing	Saree
B-25750	22	-12	3	Clothing	Stole
B-25750	539	-146	7	Furniture	Furnishings
B-25750	78	-6	2	Furniture	Furnishings
B-25750	20	-18	2	Clothing	Saree
B-25750	19	-1	1	Clothing	Shirt
B-25750	73	-31	1	Furniture	Bookcases
B-25751	10	-8	1	Clothing	Kurti
B-25751	14	-3	2	Clothing	Leggings
B-25751	68	-56	2	Electronics	Phones
B-25751	106	0	2	Electronics	Phones
B-25751	43	-5	2	Clothing	Saree
B-25751	43	21	3	Clothing	Shirt
B-25751	534	5	2	Electronics	Electronic Games
B-25751	32	7	3	Clothing	Hankerchief
B-25751	65	-4	6	Clothing	Hankerchief
B-25751	221	-15	2	Electronics	Electronic Games
B-25752	1361	197	9	Furniture	Bookcases
B-25752	761	266	9	Electronics	Electronic Games
B-25752	76	27	5	Clothing	Stole
B-25752	91	15	6	Clothing	T-shirt
B-25752	8	-2	2	Clothing	Hankerchief
B-25752	735	-235	6	Electronics	Printers
B-25752	33	-27	1	Furniture	Chairs
B-25753	62	-56	5	Clothing	Kurti
B-25753	27	-20	2	Clothing	Hankerchief
B-25753	65	-52	3	Electronics	Accessories
B-25753	47	-114	5	Furniture	Furnishings
B-25753	341	-85	6	Clothing	Trousers
B-25753	107	31	5	Clothing	T-shirt
B-25753	154	22	7	Clothing	T-shirt
B-25753	620	82	6	Electronics	Accessories
B-25753	77	-43	8	Clothing	Stole
B-25754	72	-46	7	Clothing	Kurti
B-25754	41	-14	5	Clothing	Leggings
B-25754	30	-23	2	Clothing	Saree
B-25754	93	-65	4	Clothing	Stole
B-25754	19	0	3	Clothing	Skirt
B-25754	9	-1	3	Clothing	Skirt
B-25754	319	-312	5	Clothing	Saree
B-25754	262	-215	2	Electronics	Printers
B-25755	37	-53	3	Clothing	Saree
B-25755	257	-3	2	Furniture	Bookcases
B-25755	80	-19	5	Clothing	Stole
B-25755	321	-315	5	Clothing	Saree
B-25755	47	-3	2	Clothing	Stole
B-25755	593	213	4	Furniture	Bookcases
B-25755	134	-34	2	Furniture	Chairs
B-25755	1709	564	3	Clothing	Trousers
B-25755	27	4	2	Clothing	Saree
B-25756	465	-33	4	Electronics	Phones
B-25756	643	-45	2	Electronics	Printers
B-25756	204	-276	3	Furniture	Bookcases
B-25756	729	-492	5	Furniture	Bookcases
B-25756	29	-24	4	Clothing	Leggings
B-25757	17	-13	4	Clothing	Skirt
B-25757	34	-11	5	Clothing	T-shirt
B-25757	98	9	2	Furniture	Furnishings
B-25757	3151	-35	7	Clothing	Trousers
B-25757	53	15	2	Clothing	Stole
B-25757	165	30	3	Clothing	Stole
B-25757	211	19	8	Clothing	Stole
B-25757	106	15	7	Clothing	Hankerchief
B-25757	14	5	1	Clothing	Hankerchief
B-25757	17	7	3	Clothing	Hankerchief
B-25757	46	14	5	Clothing	Skirt
B-25758	8	-2	1	Clothing	Stole
B-25759	20	-9	6	Clothing	Hankerchief
B-25760	322	-193	5	Electronics	Printers
B-25761	2188	1050	5	Furniture	Bookcases
B-25761	328	-15	3	Electronics	Electronic Games
B-25761	418	70	7	Electronics	Phones
B-25761	40	0	3	Clothing	Saree
B-25761	102	-90	1	Clothing	Saree
B-25761	263	-31	9	Electronics	Electronic Games
B-25762	1316	-527	7	Electronics	Electronic Games
B-25762	27	4	3	Clothing	Skirt
B-25762	98	-5	2	Clothing	Saree
B-25763	58	-52	3	Furniture	Chairs
B-25764	119	43	5	Clothing	T-shirt
B-25764	765	-153	2	Electronics	Phones
B-25764	26	0	2	Clothing	Kurti
B-25764	24	-24	2	Clothing	Saree
B-25765	139	14	3	Clothing	Stole
B-25766	220	-19	2	Clothing	Saree
B-25767	299	-28	3	Electronics	Electronic Games
B-25767	9	-9	2	Clothing	Kurti
B-25767	74	-59	2	Electronics	Accessories
B-25767	29	-3	3	Clothing	Saree
B-25767	48	-22	2	Clothing	Saree
B-25768	1582	-443	6	Clothing	Trousers
B-25769	355	-4	2	Clothing	Saree
B-25770	375	180	3	Furniture	Bookcases
B-25770	299	113	2	Furniture	Bookcases
B-25770	287	-280	12	Furniture	Chairs
B-25770	110	35	1	Furniture	Furnishings
B-25771	148	59	3	Clothing	Hankerchief
B-25772	1183	106	4	Electronics	Printers
B-25773	248	-70	3	Furniture	Chairs
B-25773	85	-9	4	Clothing	Saree
B-25773	24	-14	2	Clothing	Saree
B-25773	209	-21	2	Electronics	Electronic Games
B-25773	224	-143	3	Furniture	Chairs
B-25774	38	-6	2	Furniture	Furnishings
B-25775	50	-17	2	Clothing	Stole
B-25776	47	-20	2	Clothing	Kurti
B-25777	61	-25	4	Electronics	Accessories
B-25777	69	-67	4	Clothing	Kurti
B-25777	59	-46	7	Clothing	T-shirt
B-25777	117	17	6	Clothing	Kurti
B-25777	1076	-38	4	Electronics	Printers
B-25778	1506	-266	6	Electronics	Printers
B-25778	109	-6	6	Clothing	Saree
B-25778	933	166	5	Clothing	Saree
B-25778	724	-447	4	Electronics	Electronic Games
B-25779	1361	-980	3	Furniture	Tables
B-25780	137	-41	3	Electronics	Phones
B-25781	60	-49	8	Clothing	Hankerchief
B-25781	30	-25	2	Clothing	T-shirt
B-25781	767	-353	5	Clothing	Trousers
B-25781	45	-28	2	Clothing	Stole
B-25781	25	-1	4	Clothing	Kurti
B-25781	584	-444	7	Electronics	Printers
B-25782	335	-22	7	Furniture	Chairs
B-25783	25	-11	1	Clothing	Stole
B-25783	30	-6	2	Clothing	Hankerchief
B-25783	33	-10	6	Clothing	Leggings
B-25783	21	-17	3	Clothing	Shirt
B-25783	26	2	2	Clothing	Hankerchief
B-25784	15	4	1	Clothing	Hankerchief
B-25785	595	292	3	Clothing	Saree
B-25785	45	0	2	Clothing	T-shirt
B-25785	192	-146	3	Clothing	Saree
B-25785	26	-25	3	Clothing	Saree
B-25786	1854	433	5	Furniture	Bookcases
B-25786	623	-192	3	Furniture	Tables
B-25786	44	-34	3	Clothing	Stole
B-25786	17	-11	3	Clothing	Skirt
B-25787	556	-209	7	Clothing	Saree
B-25787	40	-12	3	Clothing	Shirt
B-25787	229	-41	8	Electronics	Accessories
B-25787	140	-58	4	Furniture	Furnishings
B-25788	12	3	1	Clothing	Stole
B-25789	30	0	1	Clothing	Kurti
B-25789	313	-13	5	Furniture	Bookcases
B-25789	67	-86	9	Furniture	Furnishings
B-25790	42	-3	1	Electronics	Electronic Games
B-25791	253	-63	2	Clothing	Saree
B-25791	565	66	7	Clothing	Saree
B-25791	175	77	3	Clothing	Saree
B-25792	74	-25	3	Clothing	Stole
B-25793	40	-33	5	Clothing	Hankerchief
B-25793	63	-24	6	Clothing	Kurti
B-25793	60	-12	4	Clothing	Hankerchief
B-25793	257	-252	4	Clothing	Saree
B-25793	24	-1	4	Clothing	Skirt
B-25793	18	1	3	Clothing	Hankerchief
B-25793	1402	109	11	Clothing	Saree
B-25794	176	37	6	Electronics	Accessories
B-25795	276	-21	2	Electronics	Phones
B-25796	37	-6	1	Clothing	Saree
B-25796	28	1	1	Electronics	Accessories
B-25796	239	-162	5	Furniture	Chairs
B-25796	78	-64	7	Clothing	Stole
B-25796	632	-316	6	Clothing	Saree
B-25796	559	-19	2	Clothing	Trousers
B-25796	148	0	3	Clothing	Saree
B-25797	976	293	4	Electronics	Accessories
B-25797	148	-101	2	Furniture	Bookcases
B-25797	413	-314	9	Furniture	Chairs
B-25797	89	-4	5	Clothing	Saree
B-25797	1630	-802	5	Furniture	Tables
B-25797	31	1	2	Clothing	Hankerchief
B-25798	379	63	2	Clothing	Saree
B-25798	448	148	2	Electronics	Printers
B-25798	2830	-1981	13	Furniture	Bookcases
B-25798	47	-3	2	Clothing	Stole
B-25798	38	-13	3	Clothing	Stole
B-25798	61	-50	4	Clothing	Hankerchief
B-25799	205	-119	3	Clothing	Saree
B-25799	47	-27	4	Clothing	Saree
B-25799	45	-15	2	Furniture	Chairs
B-25799	70	-64	5	Clothing	Stole
B-25800	122	-66	9	Electronics	Accessories
B-25800	21	-6	3	Clothing	Leggings
B-25800	45	12	7	Clothing	Hankerchief
B-25801	64	6	4	Clothing	Saree
B-25801	49	-31	2	Clothing	Stole
B-25801	21	-10	4	Clothing	Leggings
B-25801	15	-2	1	Clothing	T-shirt
B-25802	27	-7	5	Clothing	Saree
B-25802	633	-633	11	Electronics	Accessories
B-25802	13	-9	2	Clothing	Skirt
B-25802	23	-3	1	Clothing	Shirt
B-25802	95	5	2	Clothing	Stole
B-25803	106	12	3	Clothing	Trousers
B-25803	269	91	1	Electronics	Electronic Games
B-25803	536	91	1	Clothing	Trousers
B-25803	137	5	5	Clothing	Shirt
B-25803	757	371	2	Electronics	Printers
B-25803	511	194	3	Furniture	Chairs
B-25803	185	48	4	Clothing	Stole
B-25803	765	8	6	Clothing	Saree
B-25804	156	36	5	Clothing	T-shirt
B-25804	321	26	3	Electronics	Printers
B-25805	112	15	2	Furniture	Chairs
B-25806	632	-114	4	Furniture	Tables
B-25807	16	6	1	Clothing	Stole
B-25808	63	17	6	Clothing	Leggings
B-25808	146	-63	3	Electronics	Electronic Games
B-25808	59	21	2	Clothing	Stole
B-25808	210	50	4	Clothing	Hankerchief
B-25809	154	54	3	Clothing	Hankerchief
B-25809	53	24	1	Clothing	Hankerchief
B-25810	26	10	4	Clothing	Hankerchief
B-25810	1120	199	6	Clothing	Saree
B-25810	45	6	3	Clothing	Shirt
B-25810	307	74	3	Electronics	Accessories
B-25810	92	42	2	Clothing	Stole
B-25810	29	8	5	Clothing	Hankerchief
B-25811	126	52	4	Clothing	Hankerchief
B-25812	259	47	5	Clothing	Hankerchief
B-25813	911	202	7	Furniture	Chairs
B-25814	118	35	7	Clothing	T-shirt
B-25814	462	169	4	Clothing	Saree
B-25815	35	14	2	Clothing	Stole
B-25816	391	113	8	Clothing	Stole
B-25817	743	89	5	Electronics	Printers
B-25818	75	28	9	Clothing	Hankerchief
B-25818	36	0	4	Clothing	Kurti
B-25818	32	11	2	Clothing	Leggings
B-25818	94	20	2	Furniture	Furnishings
B-25818	28	14	4	Clothing	Hankerchief
B-25819	417	49	3	Electronics	Electronic Games
B-25820	119	1	1	Furniture	Chairs
B-25821	60	21	4	Clothing	Stole
B-25821	17	0	1	Clothing	Hankerchief
B-25821	125	0	3	Electronics	Accessories
B-25822	34	13	2	Clothing	Saree
B-25823	2103	322	8	Electronics	Electronic Games
B-25823	104	2	2	Furniture	Furnishings
B-25823	59	6	1	Electronics	Accessories
B-25823	103	50	2	Furniture	Furnishings
B-25824	101	38	2	Furniture	Furnishings
B-25825	911	355	5	Electronics	Phones
B-25825	115	25	6	Clothing	Stole
B-25825	140	6	5	Clothing	Saree
B-25826	637	261	2	Electronics	Printers
B-25827	156	21	3	Furniture	Chairs
B-25828	537	107	3	Clothing	Saree
B-25828	15	2	1	Clothing	Leggings
B-25828	128	-3	3	Clothing	Saree
B-25828	222	35	5	Clothing	Saree
B-25829	345	38	7	Clothing	Hankerchief
B-25830	41	11	6	Clothing	Hankerchief
B-25830	54	1	2	Clothing	Saree
B-25830	71	0	8	Clothing	Skirt
B-25830	93	15	2	Electronics	Accessories
B-25830	1063	64	7	Electronics	Phones
B-25830	1954	782	3	Electronics	Phones
B-25831	693	254	6	Clothing	Saree
B-25832	504	116	3	Furniture	Bookcases
B-25833	64	27	5	Clothing	Hankerchief
B-25833	36	4	9	Clothing	Hankerchief
B-25833	45	16	3	Clothing	Stole
B-25834	16	5	1	Clothing	Stole
B-25835	52	11	5	Clothing	Leggings
B-25835	27	2	2	Clothing	Leggings
B-25835	155	26	3	Clothing	Stole
B-25836	1298	65	9	Electronics	Printers
B-25837	263	50	5	Clothing	Stole
B-25838	70	26	5	Clothing	Hankerchief
B-25838	81	19	7	Clothing	Hankerchief
B-25838	955	305	3	Electronics	Printers
B-25838	161	40	3	Clothing	Stole
B-25839	1250	486	7	Clothing	Saree
B-25840	246	61	2	Furniture	Bookcases
B-25840	298	74	2	Furniture	Bookcases
B-25840	262	64	6	Clothing	Saree
B-25841	22	11	2	Clothing	Skirt
B-25842	1543	370	8	Electronics	Printers
B-25843	50	7	6	Clothing	Skirt
B-25843	214	30	3	Electronics	Accessories
B-25843	255	74	5	Clothing	Hankerchief
B-25843	18	6	3	Clothing	Hankerchief
B-25843	45	0	2	Clothing	Stole
B-25844	86	8	2	Clothing	Saree
B-25845	274	-7	4	Electronics	Phones
B-25845	82	33	4	Clothing	Kurti
B-25845	757	371	2	Electronics	Printers
B-25845	132	54	5	Clothing	Stole
B-25846	94	7	7	Clothing	Leggings
B-25847	643	225	2	Electronics	Printers
B-25847	264	71	10	Furniture	Furnishings
B-25848	147	21	3	Furniture	Furnishings
B-25848	16	8	2	Clothing	Hankerchief
B-25848	648	50	6	Electronics	Electronic Games
B-25849	336	123	3	Electronics	Phones
B-25850	45	1	3	Clothing	T-shirt
B-25850	93	-1	2	Clothing	Hankerchief
B-25850	52	18	5	Clothing	Leggings
B-25850	148	24	3	Clothing	Stole
B-25850	24	1	4	Clothing	Hankerchief
B-25850	513	215	2	Electronics	Accessories
B-25850	117	36	2	Clothing	Trousers
B-25850	916	192	11	Electronics	Phones
B-25850	485	199	4	Clothing	Saree
B-25851	10	2	2	Clothing	Hankerchief
B-25851	300	42	2	Electronics	Printers
B-25851	57	27	2	Clothing	T-shirt
B-25851	103	46	2	Clothing	Saree
B-25851	336	71	3	Furniture	Bookcases
B-25851	53	24	6	Clothing	Hankerchief
B-25851	90	29	5	Clothing	T-shirt
B-25851	62	1	3	Clothing	Saree
B-25851	135	54	5	Clothing	Kurti
B-25851	237	47	9	Clothing	T-shirt
B-25852	320	144	1	Electronics	Printers
B-25852	24	1	2	Clothing	Hankerchief
B-25852	45	12	4	Clothing	Hankerchief
B-25852	97	17	2	Clothing	Stole
B-25852	50	16	1	Clothing	Stole
B-25852	869	67	4	Furniture	Tables
B-25852	105	33	5	Clothing	Kurti
B-25853	39	16	6	Clothing	Skirt
B-25853	30	14	3	Clothing	Hankerchief
B-25853	26	11	2	Clothing	Hankerchief
B-25853	19	6	2	Clothing	Saree
B-25853	579	139	3	Electronics	Printers
B-25853	2093	721	5	Furniture	Chairs
B-25853	95	11	4	Furniture	Furnishings
B-25853	128	4	3	Clothing	Saree
B-25853	199	48	4	Clothing	Stole
B-25854	149	48	6	Clothing	Stole
B-25854	436	131	9	Clothing	Hankerchief
B-25854	76	19	3	Clothing	Hankerchief
B-25854	88	16	4	Clothing	Stole
B-25854	342	154	7	Furniture	Furnishings
B-25854	40	16	3	Clothing	Hankerchief
B-25854	53	-2	3	Clothing	Saree
B-25854	381	144	2	Clothing	Saree
B-25855	829	19	4	Electronics	Printers
B-25855	442	31	2	Electronics	Electronic Games
B-25855	90	17	3	Clothing	Hankerchief
B-25855	98	12	2	Clothing	Hankerchief
B-25855	61	30	2	Clothing	Hankerchief
B-25855	1027	441	8	Clothing	Saree
B-25855	1319	567	5	Electronics	Printers
B-25855	197	73	1	Furniture	Bookcases
B-25855	550	242	5	Furniture	Furnishings
B-25856	74	29	3	Clothing	Stole
B-25856	10	2	2	Clothing	Skirt
B-25856	689	90	5	Clothing	Saree
B-25856	257	3	2	Clothing	Saree
B-25856	48	6	1	Clothing	Saree
B-25857	324	39	8	Electronics	Accessories
B-25857	598	166	4	Furniture	Bookcases
B-25857	227	59	2	Furniture	Furnishings
B-25858	22	8	3	Clothing	Hankerchief
B-25858	29	11	4	Clothing	Skirt
B-25858	27	5	2	Clothing	Skirt
B-25858	82	13	2	Clothing	Shirt
B-25858	294	109	7	Electronics	Accessories
B-25858	16	0	1	Clothing	Saree
B-25858	245	30	2	Clothing	Saree
B-25858	223	27	2	Furniture	Bookcases
B-25858	2457	665	11	Electronics	Electronic Games
B-25859	724	253	2	Furniture	Bookcases
B-25860	112	24	3	Clothing	Kurti
B-25861	128	4	3	Clothing	Saree
B-25861	50	3	2	Clothing	Stole
B-25861	62	6	5	Clothing	Hankerchief
B-25861	44	14	3	Clothing	Hankerchief
B-25861	56	18	2	Clothing	Hankerchief
B-25861	216	-83	3	Electronics	Electronic Games
B-25862	2061	701	5	Furniture	Bookcases
B-25862	121	41	4	Clothing	Stole
B-25862	80	3	3	Clothing	Stole
B-25863	189	87	7	Clothing	Stole
B-25864	100	6	4	Clothing	Stole
B-25864	17	5	1	Clothing	Hankerchief
B-25864	22	8	2	Clothing	Leggings
B-25864	27	9	2	Clothing	Hankerchief
B-25865	85	-1	3	Clothing	Saree
B-25866	51	14	2	Clothing	Stole
B-25867	31	14	3	Clothing	Stole
B-25867	240	12	6	Clothing	Kurti
B-25867	163	26	4	Clothing	Shirt
B-25868	170	73	2	Electronics	Accessories
B-25868	62	-1	1	Electronics	Phones
B-25868	1118	206	2	Furniture	Tables
B-25869	86	9	3	Clothing	Saree
B-25870	10	4	1	Clothing	Kurti
B-25870	845	84	7	Clothing	Saree
B-25870	57	7	3	Furniture	Furnishings
B-25870	473	113	9	Clothing	Hankerchief
B-25871	118	25	4	Clothing	Hankerchief
B-25872	57	27	2	Clothing	Shirt
B-25873	66	12	3	Clothing	Stole
B-25873	367	73	3	Electronics	Electronic Games
B-25873	7	1	1	Clothing	Hankerchief
B-25873	1275	357	2	Electronics	Phones
B-25873	42	12	2	Clothing	Kurti
B-25874	124	54	5	Clothing	T-shirt
B-25875	248	8	2	Clothing	Saree
B-25876	282	14	4	Clothing	Trousers
B-25877	1137	568	2	Clothing	Trousers
B-25877	269	33	5	Furniture	Chairs
B-25877	24	8	2	Clothing	Skirt
B-25878	165	46	3	Furniture	Furnishings
B-25878	46	0	4	Clothing	Leggings
B-25878	84	41	3	Clothing	T-shirt
B-25878	140	15	5	Clothing	Stole
B-25878	741	267	5	Furniture	Bookcases
B-25878	719	303	6	Furniture	Chairs
B-25879	57	28	2	Clothing	Kurti
B-25880	108	37	2	Clothing	Stole
B-25881	37	3	3	Clothing	Hankerchief
B-25881	26	9	2	Clothing	Leggings
B-25881	1351	111	6	Electronics	Electronic Games
B-25881	2244	247	4	Clothing	Trousers
B-25881	36	7	3	Clothing	Leggings
B-25881	2115	23	5	Furniture	Chairs
B-25882	121	19	4	Clothing	Stole
B-25883	146	42	5	Clothing	Hankerchief
B-25883	105	26	8	Clothing	Leggings
B-25883	127	29	3	Furniture	Furnishings
B-25883	16	-15	4	Clothing	Hankerchief
B-25883	10	-2	2	Clothing	Leggings
B-25884	24	2	4	Clothing	Hankerchief
B-25885	94	27	2	Clothing	Shirt
B-25885	394	146	2	Furniture	Bookcases
B-25885	734	248	2	Furniture	Chairs
B-25885	349	0	7	Clothing	Stole
B-25886	89	17	2	Clothing	Stole
B-25886	502	84	4	Electronics	Phones
B-25886	63	1	4	Clothing	T-shirt
B-25886	107	37	3	Clothing	Shirt
B-25887	83	6	6	Clothing	Shirt
B-25887	2125	234	6	Electronics	Printers
B-25888	18	2	3	Clothing	Hankerchief
B-25888	223	4	3	Electronics	Phones
B-25888	646	213	3	Electronics	Electronic Games
B-25889	31	10	1	Clothing	Kurti
B-25889	119	43	7	Clothing	Kurti
B-25889	114	11	4	Clothing	T-shirt
B-25890	465	207	9	Clothing	Saree
B-25891	25	2	2	Clothing	Hankerchief
B-25891	97	36	7	Clothing	Hankerchief
B-25891	121	41	4	Clothing	Stole
B-25892	139	30	3	Clothing	Shirt
B-25893	355	114	7	Clothing	Stole
B-25893	61	11	3	Clothing	Kurti
B-25893	149	15	3	Clothing	Saree
B-25893	688	103	6	Electronics	Accessories
B-25893	372	59	3	Electronics	Printers
B-25893	223	62	7	Clothing	Shirt
B-25893	83	12	3	Clothing	Stole
B-25894	1246	62	3	Furniture	Bookcases
B-25895	388	93	2	Furniture	Bookcases
B-25896	31	11	3	Clothing	Skirt
B-25896	42	7	2	Clothing	Kurti
B-25896	190	68	8	Clothing	T-shirt
B-25896	103	36	2	Clothing	Hankerchief
B-25896	287	66	6	Clothing	Kurti
B-25896	23	4	2	Clothing	Skirt
B-25896	79	-2	2	Furniture	Furnishings
B-25897	43	5	3	Clothing	Stole
B-25897	33	10	3	Clothing	Hankerchief
B-25897	24	11	5	Clothing	Hankerchief
B-25897	734	213	6	Electronics	Electronic Games
B-25898	33	13	3	Clothing	Leggings
B-25898	499	33	4	Clothing	Saree
B-25898	147	73	3	Clothing	Stole
B-25898	53	5	3	Clothing	T-shirt
B-25898	171	2	2	Electronics	Electronic Games
B-25898	915	-99	3	Furniture	Tables
B-25898	191	93	4	Clothing	Shirt
B-25898	857	274	2	Furniture	Tables
B-25899	22	9	2	Clothing	Leggings
B-25899	28	6	4	Clothing	Skirt
B-25899	43	17	1	Clothing	Saree
B-25899	846	9	2	Furniture	Chairs
B-25900	15	2	1	Clothing	Leggings
B-25900	140	68	5	Clothing	T-shirt
B-25900	210	62	2	Electronics	Phones
B-25901	158	38	3	Clothing	Hankerchief
B-25901	90	27	2	Clothing	T-shirt
B-25901	159	2	3	Furniture	Furnishings
B-25901	61	28	2	Clothing	Hankerchief
B-25902	79	6	7	Clothing	Saree
B-25902	268	6	2	Furniture	Bookcases
B-25902	802	120	7	Electronics	Accessories
B-25902	1700	85	3	Clothing	Trousers
B-25902	154	26	4	Electronics	Accessories
B-25903	455	77	8	Electronics	Accessories
B-25903	19	8	2	Clothing	Hankerchief
B-25903	25	11	3	Clothing	Leggings
B-25903	37	17	3	Clothing	Hankerchief
B-25903	60	-10	2	Furniture	Furnishings
B-25903	204	94	4	Clothing	Hankerchief
B-25903	74	33	2	Clothing	Shirt
B-25903	336	57	2	Electronics	Phones
B-25904	871	131	2	Furniture	Bookcases
B-25904	83	12	2	Furniture	Chairs
B-25905	152	50	6	Clothing	Stole
B-25906	78	27	3	Clothing	Stole
B-25907	30	11	5	Clothing	Hankerchief
B-25908	179	25	5	Clothing	Kurti
B-25909	168	56	3	Clothing	Saree
B-25909	108	22	3	Electronics	Accessories
B-25909	1622	248	3	Electronics	Phones
B-25909	323	122	5	Electronics	Phones
B-25909	12	2	2	Clothing	Skirt
B-25910	125	15	5	Clothing	Shirt
B-25910	685	7	7	Clothing	Trousers
B-25910	850	289	5	Electronics	Electronic Games
B-25910	1622	-624	5	Furniture	Tables
B-25910	259	47	5	Clothing	Hankerchief
B-25910	33	1	2	Clothing	Shirt
B-25911	40	15	1	Clothing	Kurti
B-25912	102	11	6	Clothing	T-shirt
B-25913	103	21	7	Clothing	Stole
B-25914	460	143	3	Furniture	Chairs
B-25914	125	22	3	Clothing	Stole
B-25915	277	3	1	Electronics	Electronic Games
B-25916	80	26	9	Clothing	Skirt
B-25917	100	12	2	Clothing	T-shirt
B-25918	244	122	5	Furniture	Furnishings
B-25919	28	4	1	Clothing	T-shirt
B-25919	110	12	7	Clothing	Stole
B-25919	636	204	2	Electronics	Printers
B-25919	1599	37	6	Electronics	Electronic Games
B-25919	977	244	7	Electronics	Phones
B-25920	100	7	2	Clothing	T-shirt
B-25921	170	19	5	Clothing	T-shirt
B-25921	84	-42	2	Electronics	Accessories
B-25921	71	-44	5	Electronics	Accessories
B-25922	52	18	2	Clothing	Stole
B-25923	226	58	3	Electronics	Accessories
B-25923	484	28	3	Electronics	Printers
B-25923	253	-11	1	Clothing	Trousers
B-25923	3873	891	6	Electronics	Phones
B-25924	148	54	2	Furniture	Chairs
B-25925	27	12	1	Clothing	Stole
B-25925	314	-41	3	Electronics	Electronic Games
B-25925	1228	14	3	Furniture	Chairs
B-25926	57	6	5	Clothing	Leggings
B-25927	200	7	4	Electronics	Electronic Games
B-25928	25	10	1	Furniture	Furnishings
B-25928	122	15	3	Electronics	Accessories
B-25929	1308	536	3	Furniture	Bookcases
B-25929	216	-135	3	Furniture	Chairs
B-25929	154	-85	3	Furniture	Chairs
B-25930	40	13	3	Clothing	T-shirt
B-25930	351	-94	5	Electronics	Electronic Games
B-25930	595	119	4	Furniture	Bookcases
B-25930	151	29	5	Clothing	Hankerchief
B-25930	58	17	2	Clothing	Hankerchief
B-25930	202	89	9	Clothing	T-shirt
B-25931	73	-36	3	Furniture	Chairs
B-25932	71	-14	4	Furniture	Furnishings
B-25933	81	-44	3	Clothing	Stole
B-25933	412	-412	6	Clothing	Saree
B-25933	207	-100	2	Clothing	Saree
B-25934	105	33	6	Clothing	Saree
B-25935	162	20	3	Furniture	Chairs
B-25935	150	32	3	Clothing	Hankerchief
B-25935	1657	460	4	Furniture	Chairs
B-25936	61	25	4	Clothing	Saree
B-25937	1101	352	3	Furniture	Bookcases
B-25938	61	1	2	Furniture	Furnishings
B-25938	59	25	3	Clothing	Stole
B-25939	61	18	2	Electronics	Accessories
B-25939	136	41	3	Electronics	Accessories
B-25939	469	33	4	Electronics	Electronic Games
B-25940	55	4	2	Clothing	Stole
B-25940	13	3	2	Clothing	Hankerchief
B-25940	46	0	4	Clothing	Leggings
B-25941	177	41	4	Clothing	Shirt
B-25942	646	-23	2	Electronics	Printers
B-25943	48	20	4	Clothing	Stole
B-25943	26	7	4	Clothing	Hankerchief
B-25943	149	15	3	Clothing	Saree
B-25943	1547	340	6	Electronics	Accessories
B-25943	137	38	5	Clothing	Hankerchief
B-25944	169	38	3	Clothing	Saree
B-25945	245	10	2	Furniture	Bookcases
B-25945	60	3	3	Clothing	Saree
B-25945	63	14	2	Clothing	Shirt
B-25945	765	-36	3	Electronics	Electronic Games
B-25946	146	7	2	Electronics	Phones
B-25947	290	35	6	Clothing	Hankerchief
B-25947	207	33	2	Electronics	Accessories
B-25948	152	23	3	Furniture	Furnishings
B-25949	24	11	3	Clothing	Hankerchief
B-25949	140	57	2	Clothing	Trousers
B-25949	151	9	3	Clothing	Hankerchief
B-25950	13	4	1	Clothing	Leggings
B-25950	54	27	2	Clothing	Stole
B-25950	644	167	2	Electronics	Printers
B-25950	261	13	6	Clothing	Shirt
B-25950	1622	95	5	Electronics	Printers
B-25950	190	19	9	Furniture	Furnishings
B-25950	158	-29	10	Clothing	Hankerchief
B-25950	136	-33	5	Clothing	Saree
B-25950	133	5	5	Clothing	Stole
B-25951	102	13	2	Clothing	Stole
B-25951	50	14	1	Electronics	Electronic Games
B-25951	111	11	9	Clothing	Hankerchief
B-25951	120	23	5	Clothing	Stole
B-25951	40	18	1	Electronics	Accessories
B-25951	250	100	3	Clothing	Trousers
B-25951	89	29	2	Clothing	Stole
B-25951	30	5	2	Clothing	Kurti
B-25951	248	105	2	Electronics	Phones
B-25951	742	198	2	Furniture	Bookcases
B-25952	14	0	4	Clothing	Hankerchief
B-25952	87	32	9	Clothing	Skirt
B-25952	935	114	4	Electronics	Electronic Games
B-25952	173	69	3	Furniture	Chairs
B-25952	352	18	5	Clothing	Trousers
B-25952	147	48	3	Clothing	Saree
B-25952	44	14	3	Clothing	Hankerchief
B-25953	22	-8	4	Clothing	Hankerchief
B-25953	188	-193	2	Electronics	Electronic Games
B-25953	81	41	3	Clothing	Stole
B-25953	44	2	3	Clothing	Hankerchief
B-25953	116	22	1	Electronics	Accessories
B-25953	67	20	4	Clothing	T-shirt
B-25953	744	119	6	Electronics	Printers
B-25953	1218	352	9	Furniture	Bookcases
B-25953	87	36	5	Clothing	Stole
B-25954	891	0	5	Clothing	Saree
B-25954	146	66	1	Electronics	Phones
B-25954	44	10	3	Clothing	Stole
B-25954	27	0	2	Clothing	Leggings
B-25954	48	11	2	Clothing	Shirt
B-25954	189	60	4	Furniture	Furnishings
B-25954	524	-25	2	Electronics	Electronic Games
B-25954	148	9	1	Electronics	Electronic Games
B-25955	1716	309	7	Electronics	Accessories
B-25955	45	8	4	Clothing	Skirt
B-25955	39	2	2	Clothing	Saree
B-25955	110	20	5	Clothing	Stole
B-25955	54	14	3	Clothing	T-shirt
B-25955	954	95	3	Electronics	Printers
B-25955	2927	146	8	Furniture	Bookcases
B-25955	294	62	9	Clothing	T-shirt
B-25955	200	13	5	Electronics	Phones
B-25956	89	-37	4	Clothing	Shirt
B-25956	59	10	2	Clothing	Hankerchief
B-25956	33	10	3	Clothing	Hankerchief
B-25956	474	56	4	Electronics	Phones
B-25956	140	28	2	Electronics	Phones
B-25957	147	73	3	Clothing	Stole
B-25957	16	2	1	Clothing	Saree
B-25957	1157	-13	9	Furniture	Bookcases
B-25958	105	25	2	Clothing	Hankerchief
B-25958	360	32	3	Clothing	Saree
B-25959	252	56	2	Electronics	Phones
B-25959	681	259	4	Furniture	Chairs
B-25959	32	2	2	Clothing	Kurti
B-25959	132	49	3	Clothing	Shirt
B-25959	637	212	8	Electronics	Phones
B-25959	429	17	3	Furniture	Chairs
B-25959	82	24	6	Clothing	Hankerchief
B-25959	23	8	2	Clothing	Hankerchief
B-25960	171	-140	2	Furniture	Bookcases
B-25961	34	-12	5	Clothing	Leggings
B-25961	366	84	3	Furniture	Bookcases
B-25961	26	3	3	Clothing	Skirt
B-25961	446	53	3	Electronics	Printers
B-25961	48	16	3	Clothing	Shirt
B-25961	34	10	3	Clothing	Skirt
B-25962	260	68	2	Electronics	Printers
B-25962	312	62	1	Electronics	Electronic Games
B-25962	544	-152	3	Furniture	Bookcases
B-25963	53	8	3	Furniture	Furnishings
B-25964	199	0	4	Clothing	Stole
B-25964	89	6	5	Clothing	Saree
B-25964	1270	546	11	Electronics	Electronic Games
B-25964	346	108	3	Furniture	Chairs
B-25965	17	7	3	Clothing	Hankerchief
B-25966	510	234	6	Electronics	Electronic Games
B-25967	17	2	2	Clothing	Skirt
B-25967	119	-24	4	Furniture	Furnishings
B-25967	229	59	9	Clothing	Saree
B-25968	811	154	7	Electronics	Accessories
B-25969	720	43	2	Electronics	Printers
B-25969	2452	191	7	Furniture	Bookcases
B-25969	171	17	6	Clothing	T-shirt
B-25970	203	84	2	Electronics	Printers
B-25970	742	198	2	Furniture	Bookcases
B-25970	111	9	4	Clothing	Stole
B-25970	365	107	3	Electronics	Phones
B-25971	244	83	2	Furniture	Bookcases
B-25972	115	47	2	Electronics	Accessories
B-25973	571	108	12	Clothing	Stole
B-25973	398	111	8	Clothing	Hankerchief
B-25973	79	39	2	Clothing	Shirt
B-25973	39	14	5	Clothing	Leggings
B-25973	4141	1698	13	Electronics	Printers
B-25974	662	240	2	Furniture	Bookcases
B-25975	29	2	3	Clothing	Skirt
B-25976	193	8	4	Clothing	T-shirt
B-25977	27	1	1	Clothing	Stole
B-25977	74	29	3	Clothing	Stole
B-25977	180	54	4	Clothing	T-shirt
B-25978	1063	-175	4	Electronics	Electronic Games
B-25978	341	160	7	Clothing	Stole
B-25979	560	44	3	Clothing	Saree
B-25979	57	27	2	Clothing	Shirt
B-25979	284	45	2	Furniture	Bookcases
B-25979	12	1	2	Clothing	Hankerchief
B-25979	82	27	3	Clothing	Kurti
B-25980	22	11	3	Clothing	Kurti
B-25981	42	13	3	Clothing	Leggings
B-25981	54	12	3	Clothing	Saree
B-25981	62	8	2	Clothing	T-shirt
B-25981	245	91	2	Furniture	Bookcases
B-25981	867	251	5	Electronics	Phones
B-25981	48	2	3	Clothing	Stole
B-25982	13	3	1	Clothing	Leggings
B-25983	230	5	2	Clothing	Saree
B-25983	32	-12	1	Furniture	Chairs
B-25983	161	-229	8	Furniture	Furnishings
B-25983	50	-4	6	Clothing	T-shirt
B-25983	561	118	5	Furniture	Bookcases
B-25984	304	97	6	Clothing	Stole
B-25985	197	20	4	Clothing	Kurti
B-25985	108	26	4	Clothing	Shirt
B-25985	32	8	5	Clothing	Hankerchief
B-25985	44	11	4	Clothing	Stole
B-25986	749	307	7	Furniture	Furnishings
B-25986	71	4	5	Clothing	Leggings
B-25986	487	-23	3	Electronics	Printers
B-25986	918	22	9	Electronics	Electronic Games
B-25987	299	0	6	Clothing	Stole
B-25987	88	11	7	Clothing	Hankerchief
B-25988	79	24	9	Clothing	Skirt
B-25989	44	14	3	Clothing	Hankerchief
B-25989	10	5	1	Clothing	Stole
B-25989	42	15	1	Electronics	Accessories
B-25989	330	81	1	Furniture	Bookcases
B-25989	338	41	7	Clothing	Hankerchief
B-25990	71	32	3	Clothing	Saree
B-25991	188	13	7	Clothing	Shirt
B-25991	90	30	2	Furniture	Chairs
B-25991	13	5	2	Clothing	Hankerchief
B-25992	141	41	3	Clothing	Shirt
B-25993	44	8	2	Clothing	Stole
B-25993	610	208	3	Electronics	Printers
B-25993	4363	305	5	Furniture	Tables
B-25993	414	199	3	Electronics	Phones
B-25993	221	26	7	Furniture	Furnishings
B-25993	201	32	4	Furniture	Furnishings
B-25993	173	86	1	Electronics	Printers
B-25994	196	-7	5	Electronics	Phones
B-25995	1314	342	3	Furniture	Bookcases
B-25996	62	6	6	Clothing	Skirt
B-25996	31	2	2	Clothing	Hankerchief
B-25996	217	72	2	Furniture	Furnishings
B-25996	286	140	6	Clothing	Shirt
B-25996	333	50	2	Electronics	Phones
B-25996	47	1	2	Clothing	Stole
B-25996	18	4	1	Clothing	Saree
B-25997	16	6	3	Clothing	Hankerchief
B-25997	231	99	2	Electronics	Electronic Games
B-25997	2292	127	7	Furniture	Bookcases
B-25997	48	15	1	Clothing	Hankerchief
B-25998	50	-28	5	Furniture	Furnishings
B-25999	26	-17	1	Clothing	Stole
B-25999	93	-65	4	Clothing	Stole
B-25999	152	-3	5	Clothing	Saree
B-25999	51	-49	2	Electronics	Electronic Games
B-25999	352	74	8	Clothing	Stole
B-25999	129	11	2	Electronics	Phones
B-25999	223	62	7	Clothing	Shirt
B-25999	770	323	3	Electronics	Accessories
B-25999	222	74	5	Clothing	Hankerchief
B-25999	215	-30	2	Clothing	Saree
B-25999	109	40	1	Furniture	Furnishings
B-26000	43	9	4	Clothing	Skirt
B-26000	676	151	3	Electronics	Printers
B-26000	597	93	4	Furniture	Chairs
B-26001	13	0	2	Clothing	Hankerchief
B-26001	149	17	4	Furniture	Furnishings
B-26001	8	2	2	Clothing	Skirt
B-26001	50	9	6	Clothing	Skirt
B-26002	80	22	3	Clothing	Stole
B-26002	276	52	5	Clothing	Saree
B-26002	71	19	3	Clothing	T-shirt
B-26002	141	7	7	Clothing	Saree
B-26002	113	28	2	Clothing	Saree
B-26003	315	-8	3	Furniture	Chairs
B-26003	128	47	4	Clothing	Hankerchief
B-26003	652	13	6	Furniture	Furnishings
B-26003	114	41	6	Furniture	Furnishings
B-26003	79	16	3	Clothing	T-shirt
B-26003	498	-116	4	Clothing	Saree
B-26003	1745	122	2	Furniture	Tables
B-26003	17	2	2	Clothing	Skirt
B-26004	147	44	3	Clothing	Saree
B-26004	162	73	2	Electronics	Electronic Games
B-26005	87	10	3	Clothing	Stole
B-26006	1301	573	5	Electronics	Accessories
B-26007	311	72	2	Furniture	Bookcases
B-26008	22	4	1	Clothing	Stole
B-26008	206	51	4	Clothing	Hankerchief
B-26008	57	24	5	Clothing	Leggings
B-26008	10	-1	1	Clothing	Saree
B-26009	285	128	2	Electronics	Printers
B-26009	195	12	9	Clothing	Shirt
B-26010	527	26	3	Electronics	Electronic Games
B-26010	29	3	2	Clothing	Stole
B-26010	85	13	2	Clothing	Shirt
B-26010	18	2	3	Clothing	Hankerchief
B-26010	176	-13	5	Furniture	Furnishings
B-26010	55	3	3	Clothing	T-shirt
B-26011	93	44	2	Clothing	Stole
B-26012	21	8	2	Clothing	Saree
B-26013	29	10	3	Clothing	Skirt
B-26014	406	97	7	Furniture	Chairs
B-26014	278	39	5	Furniture	Chairs
B-26015	128	55	1	Clothing	Saree
B-26016	74	9	3	Clothing	Shirt
B-26016	202	4	4	Clothing	Hankerchief
B-26016	429	61	3	Electronics	Electronic Games
B-26016	134	-13	3	Electronics	Electronic Games
B-26017	78	7	1	Furniture	Chairs
B-26018	326	107	3	Furniture	Furnishings
B-26018	61	8	4	Clothing	Hankerchief
B-26019	585	175	13	Clothing	T-shirt
B-26020	319	102	6	Electronics	Accessories
B-26021	122	59	7	Furniture	Furnishings
B-26021	49	21	1	Clothing	Stole
B-26021	21	-12	3	Clothing	Hankerchief
B-26022	1824	-1303	8	Electronics	Phones
B-26023	1117	447	10	Furniture	Bookcases
B-26023	29	0	3	Furniture	Furnishings
B-26023	66	22	3	Clothing	Stole
B-26023	59	21	2	Clothing	Stole
B-26024	168	18	6	Clothing	Stole
B-26025	155	5	3	Clothing	Stole
B-26025	32	1	2	Clothing	Stole
B-26025	41	19	5	Clothing	Hankerchief
B-26026	255	76	9	Clothing	Hankerchief
B-26026	25	2	3	Clothing	Kurti
B-26027	54	8	4	Clothing	T-shirt
B-26028	77	36	2	Clothing	Shirt
B-26028	115	0	1	Electronics	Accessories
B-26028	1272	547	2	Electronics	Phones
B-26029	21	10	1	Clothing	T-shirt
B-26030	92	5	6	Clothing	Hankerchief
B-26030	11	5	1	Clothing	Skirt
B-26030	221	35	4	Electronics	Accessories
B-26030	50	25	5	Clothing	Stole
B-26030	89	36	3	Clothing	Shirt
B-26030	291	93	2	Electronics	Printers
B-26031	67	9	4	Clothing	Leggings
B-26032	47	15	5	Clothing	Saree
B-26033	774	170	3	Electronics	Accessories
B-26033	143	32	1	Furniture	Bookcases
B-26033	111	35	5	Clothing	Shirt
B-26034	425	183	5	Electronics	Accessories
B-26035	291	119	11	Clothing	Saree
B-26035	520	151	3	Electronics	Phones
B-26035	369	15	3	Electronics	Electronic Games
B-26036	341	44	7	Furniture	Furnishings
B-26037	171	68	7	Clothing	Stole
B-26038	41	19	2	Clothing	T-shirt
B-26038	130	61	3	Clothing	Shirt
B-26038	52	14	2	Clothing	Stole
B-26038	30	6	1	Clothing	T-shirt
B-26039	83	34	5	Clothing	Shirt
B-26040	38	9	2	Clothing	Stole
B-26040	113	24	4	Clothing	Hankerchief
B-26040	833	93	3	Clothing	Trousers
B-26041	176	-28	5	Furniture	Furnishings
B-26042	36	15	3	Clothing	Stole
B-26043	185	48	4	Clothing	Stole
B-26043	62	28	5	Clothing	Hankerchief
B-26043	79	5	6	Clothing	Hankerchief
B-26043	30	12	3	Clothing	Skirt
B-26043	122	50	7	Clothing	Stole
B-26044	28	10	3	Clothing	Skirt
B-26045	302	75	6	Furniture	Furnishings
B-26045	376	0	7	Clothing	Stole
B-26045	179	77	1	Clothing	Saree
B-26045	27	5	1	Clothing	Stole
B-26046	32	3	8	Clothing	Hankerchief
B-26047	55	12	5	Clothing	Skirt
B-26048	163	81	2	Electronics	Accessories
B-26048	401	13	6	Furniture	Chairs
B-26048	1461	202	5	Furniture	Tables
B-26048	1104	209	4	Clothing	Trousers
B-26049	100	28	2	Clothing	Hankerchief
B-26050	325	32	7	Clothing	T-shirt
B-26050	169	55	4	Clothing	Saree
B-26050	487	143	4	Electronics	Phones
B-26050	166	27	2	Electronics	Accessories
B-26050	79	32	3	Clothing	Saree
B-26050	32	6	3	Clothing	Shirt
B-26050	38	9	2	Clothing	Stole
B-26050	284	44	6	Clothing	Hankerchief
B-26050	382	92	2	Electronics	Printers
B-26051	184	85	6	Clothing	T-shirt
B-26051	676	195	5	Furniture	Bookcases
B-26051	669	74	5	Furniture	Bookcases
B-26051	80	22	3	Clothing	Stole
B-26051	216	50	4	Clothing	Stole
B-26051	85	24	10	Clothing	Hankerchief
B-26051	382	119	2	Clothing	Saree
B-26051	490	88	2	Electronics	Accessories
B-26051	1337	147	7	Electronics	Printers
B-26051	600	102	5	Electronics	Electronic Games
B-26052	78	28	6	Clothing	Kurti
B-26052	101	16	4	Clothing	T-shirt
B-26052	145	0	3	Clothing	Saree
B-26052	148	23	4	Clothing	Kurti
B-26052	15	1	1	Clothing	Shirt
B-26052	25	7	2	Clothing	Stole
B-26052	774	170	3	Electronics	Accessories
B-26053	17	1	2	Clothing	Skirt
B-26053	246	61	2	Furniture	Bookcases
B-26053	425	208	7	Clothing	Saree
B-26053	93	31	3	Electronics	Accessories
B-26053	594	89	3	Furniture	Bookcases
B-26053	85	2	6	Clothing	Stole
B-26053	27	6	3	Clothing	Skirt
B-26053	120	1	1	Furniture	Chairs
B-26053	162	55	3	Clothing	Stole
B-26054	246	98	5	Clothing	Hankerchief
B-26054	88	20	2	Clothing	Saree
B-26054	88	19	2	Clothing	Shirt
B-26054	139	21	3	Electronics	Accessories
B-26054	139	36	3	Clothing	Stole
B-26054	138	11	5	Clothing	Stole
B-26054	156	23	3	Clothing	Stole
B-26054	559	174	2	Electronics	Electronic Games
B-26055	227	48	5	Clothing	Stole
B-26055	5729	64	14	Furniture	Chairs
B-26055	94	27	2	Clothing	T-shirt
B-26055	213	4	14	Clothing	Shirt
B-26055	250	-12	2	Electronics	Printers
B-26055	43	11	1	Clothing	Saree
B-26055	1218	420	8	Furniture	Bookcases
B-26055	671	114	9	Electronics	Phones
B-26055	57	7	2	Clothing	Shirt
B-26056	70	24	3	Clothing	Stole
B-26056	47	20	7	Clothing	Hankerchief
B-26056	33	9	2	Clothing	Hankerchief
B-26056	424	161	2	Clothing	Saree
B-26056	391	90	6	Electronics	Phones
B-26056	15	6	2	Clothing	Hankerchief
B-26056	101	11	2	Clothing	Hankerchief
B-26056	31	9	2	Clothing	Hankerchief
B-26056	220	40	2	Electronics	Accessories
B-26056	213	-145	3	Furniture	Bookcases
B-26056	19	-18	4	Clothing	Kurti
B-26056	206	18	4	Clothing	Hankerchief
B-26057	736	346	5	Electronics	Printers
B-26057	54	8	4	Clothing	T-shirt
B-26057	659	-37	2	Furniture	Bookcases
B-26057	224	87	3	Clothing	Trousers
B-26058	212	97	7	Clothing	Hankerchief
B-26059	20	6	1	Clothing	T-shirt
B-26060	382	68	3	Clothing	Saree
B-26061	508	203	2	Electronics	Accessories
B-26061	965	-68	3	Electronics	Printers
B-26061	206	12	1	Electronics	Printers
B-26061	642	180	5	Clothing	Saree
B-26061	109	52	2	Clothing	Stole
B-26061	27	8	2	Clothing	T-shirt
B-26062	44	-40	3	Clothing	Stole
B-26062	50	-17	2	Clothing	Stole
B-26062	13	-2	1	Clothing	Stole
B-26063	241	-77	4	Electronics	Electronic Games
B-26064	75	2	5	Clothing	Leggings
B-26064	61	3	4	Clothing	Hankerchief
B-26064	122	38	6	Clothing	T-shirt
B-26064	22	0	2	Clothing	Saree
B-26065	146	19	5	Clothing	Stole
B-26066	86	22	2	Clothing	Saree
B-26067	618	27	4	Furniture	Bookcases
B-26067	53	2	4	Clothing	Hankerchief
B-26067	1120	199	6	Clothing	Saree
B-26067	1137	-14	7	Electronics	Printers
B-26067	67	2	4	Clothing	T-shirt
B-26068	193	33	5	Electronics	Accessories
B-26069	55	18	2	Clothing	Kurti
B-26070	54	12	4	Clothing	Shirt
B-26070	582	262	5	Furniture	Furnishings
B-26070	75	29	1	Clothing	Trousers
B-26070	14	7	2	Clothing	Hankerchief
B-26071	21	4	3	Clothing	Hankerchief
B-26072	313	44	3	Electronics	Electronic Games
B-26073	37	17	3	Clothing	Hankerchief
B-26073	290	110	9	Clothing	Stole
B-26073	122	11	4	Clothing	Hankerchief
B-26073	29	9	3	Clothing	Saree
B-26073	1514	742	4	Electronics	Printers
B-26074	57	21	4	Clothing	Leggings
B-26075	34	12	2	Clothing	Stole
B-26076	91	22	2	Clothing	Stole
B-26076	133	46	5	Clothing	Shirt
B-26076	60	13	2	Clothing	T-shirt
B-26076	19	4	2	Clothing	Saree
B-26076	450	190	4	Furniture	Bookcases
B-26077	62	11	7	Clothing	Hankerchief
B-26078	17	8	2	Clothing	Skirt
B-26078	44	20	2	Clothing	T-shirt
B-26078	557	111	2	Electronics	Electronic Games
B-26078	137	63	3	Clothing	Stole
B-26079	18	3	2	Clothing	Hankerchief
B-26080	109	35	6	Clothing	T-shirt
B-26081	359	-338	5	Furniture	Bookcases
B-26081	93	-84	3	Clothing	Saree
B-26081	169	0	3	Electronics	Accessories
B-26081	79	33	4	Clothing	Stole
B-26081	24	11	3	Clothing	Hankerchief
B-26081	637	50	5	Clothing	Saree
B-26082	95	5	2	Clothing	Stole
B-26083	43	8	3	Clothing	Leggings
B-26083	145	16	3	Clothing	T-shirt
B-26083	34	3	3	Clothing	Saree
B-26083	143	6	2	Electronics	Accessories
B-26083	45	17	1	Electronics	Accessories
B-26084	209	-63	4	Electronics	Electronic Games
B-26085	86	22	2	Clothing	Saree
B-26085	1487	624	3	Clothing	Trousers
B-26085	40	17	2	Clothing	Stole
B-26085	132	-10	3	Clothing	Saree
B-26086	43	17	2	Clothing	T-shirt
B-26086	762	101	6	Electronics	Printers
B-26086	25	2	2	Clothing	Hankerchief
B-26087	119	56	7	Clothing	Saree
B-26087	46	13	3	Clothing	Hankerchief
B-26087	311	40	1	Electronics	Electronic Games
B-26087	40	10	2	Clothing	Stole
B-26087	180	0	8	Clothing	Stole
B-26088	11	5	2	Clothing	Hankerchief
B-26089	59	24	6	Clothing	Kurti
B-26089	27	4	1	Clothing	Hankerchief
B-26089	139	14	3	Clothing	Kurti
B-26090	80	22	3	Clothing	Stole
B-26091	158	69	3	Clothing	Stole
B-26091	29	10	4	Clothing	Hankerchief
B-26091	59	10	4	Clothing	Leggings
B-26092	97	14	2	Clothing	T-shirt
B-26093	33	-1	1	Clothing	Saree
B-26093	2847	712	8	Electronics	Printers
B-26093	852	51	5	Furniture	Bookcases
B-26093	492	187	2	Electronics	Accessories
B-26093	81	41	5	Clothing	Leggings
B-26093	49	5	4	Clothing	Hankerchief
B-26093	148	25	3	Clothing	Saree
B-26094	152	50	6	Clothing	Stole
B-26095	6	1	1	Clothing	Kurti
B-26096	45	9	3	Clothing	Leggings
B-26096	103	46	2	Clothing	Saree
B-26096	140	56	4	Clothing	Shirt
B-26096	88	11	3	Electronics	Accessories
B-26096	451	25	3	Electronics	Phones
B-26096	264	-26	3	Clothing	Trousers
B-26097	97	12	2	Clothing	Hankerchief
B-26097	14	5	1	Clothing	Hankerchief
B-26097	19	8	2	Clothing	Hankerchief
B-26097	39	18	2	Clothing	Leggings
B-26097	185	-26	6	Furniture	Chairs
B-26097	663	-212	5	Electronics	Printers
B-26097	671	-309	5	Electronics	Electronic Games
B-26098	82	8	3	Electronics	Accessories
B-26098	497	179	3	Furniture	Chairs
B-26098	96	48	5	Clothing	Leggings
B-26098	409	86	3	Clothing	Saree
B-26098	59	15	2	Clothing	T-shirt
B-26098	46	14	5	Clothing	Skirt
B-26099	9	3	1	Clothing	Skirt
B-26099	207	37	4	Clothing	Hankerchief
B-26099	835	267	5	Electronics	Phones
B-26099	2366	552	5	Clothing	Trousers
B-26100	828	230	2	Furniture	Chairs
B-26100	34	10	2	Clothing	T-shirt
B-26100	72	16	2	Clothing	Shirt


SALES TARGET
Month of Order Date	Category	Target
Apr-18	Furniture	10400
May-18	Furniture	10500
Jun-18	Furniture	10600
Jul-18	Furniture	10800
Aug-18	Furniture	10900
Sep-18	Furniture	11000
Oct-18	Furniture	11100
Nov-18	Furniture	11300
Dec-18	Furniture	11400
Jan-19	Furniture	11500
Feb-19	Furniture	11600
Mar-19	Furniture	11800
Apr-18	Clothing	12000
May-18	Clothing	12000
Jun-18	Clothing	12000
Jul-18	Clothing	14000
Aug-18	Clothing	14000
Sep-18	Clothing	14000
Oct-18	Clothing	16000
Nov-18	Clothing	16000
Dec-18	Clothing	16000
Jan-19	Clothing	16000
Feb-19	Clothing	16000
Mar-19	Clothing	16000
Apr-18	Electronics	9000
May-18	Electronics	9000
Jun-18	Electronics	9000
Jul-18	Electronics	9000
Aug-18	Electronics	9000
Sep-18	Electronics	9000
Oct-18	Electronics	9000
Nov-18	Electronics	9000
Dec-18	Electronics	9000
Jan-19	Electronics	16000
Feb-19	Electronics	16000
Mar-19	Electronics	16000
